<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <link href="https://fonts.cdnfonts.com/css/brandon-grotesque" rel="stylesheet">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Oswald:wght@300;500;600;700&display=swap');
            @import url('https://fonts.cdnfonts.com/css/brandon-grotesque');
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .f-14{font-size: 16px !important; line-height: 22px !important;}
                .f-30{font-size: 30px !important; line-height: 35px !important;}
                .bb-1{border-right: 0 !important; border-bottom: 2px solid #ffcf01;}
                .bg-cover{background-size: cover !important;}
                .pt-150{padding-top: 150px !important;}
                .pb-0{padding-bottom: 0 !important;}
                .f-20{font-size: 20px !important; line-height: 25px !important;}
                .none{display: none;}
                .w-150{width: 150px !important;}
                .py-fix{padding-top: 50px !important; padding-bottom: 50px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                                <a href="#" target="_blank">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/26cb5975-284a-4ea2-8b87-b4c7d6f724d8.png" width="200" style="max-width: 200px; vertical-align: middle;" class="w-150" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" class="fluid bg-cover py-fix" background="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/d9c17a59-29db-542a-9cbf-c047f59c13d0.png" style="padding-left: 20px; padding-right: 20px; background-image: url('https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/d9c17a59-29db-542a-9cbf-c047f59c13d0.png'); background-repeat: no-repeat; background-size: cover; background-position: center; padding-top: 130px; padding-bottom: 130px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="400" class="fluid" style="background-color: #fff; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; padding-right: 20px;">
                                        <tr>
                                            <td align="center" valign="top" class="f-30" style="font-family: 'Oswald', sans-serif; font-size: 48px; font-weight: 500; text-transform: uppercase; line-height: 50px;">
                                                You’ve rowed
                                                across the
                                                dead sea
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"  class="f-14" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 20px; font-weight: 390; line-height: 25px; padding-top: 15px;">
                                                You’ve rowed <span style="color: #f600ff;">000,000</span>  meters. That is approximately the <span style="color: #f600ff;">width of the Dead Sea</span> . Let the world know about your amazing accomplishment!
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="400" class="fluid" style="background-color: #ffcf01;">
                                        <tr>
                                            <td align="center" valign="top" width="249" class="fluid-content bb-1 pb-0" style="font-family: 'Oswald', sans-serif; padding-top: 20px; padding-bottom: 20px; border-right: 1px solid #fff;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #fff; text-transform: uppercase; line-height: 10px; font-size: 14px; font-weight: 400;">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/c5d467fd-2f0c-c2c1-17c0-20420724cf22.png" width="20" style="max-width: 20px; vertical-align: middle;" alt="">
                                                    &nbsp;
                                                    Share on facebook
                                                </a>
                                            </td>
                                            <td align="center" valign="top" width="249" class="fluid-content" style="font-family: 'Oswald', sans-serif; padding-top: 20px; padding-bottom: 20px;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #fff; text-transform: uppercase; line-height: 10px; font-size: 14px; font-weight: 400;">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/abe5d90e-8073-0eaa-a5ad-d30dde7c7765.png" width="20" style="max-width: 20px; vertical-align: middle;" alt="">
                                                    &nbsp;
                                                    Share on instagram
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-20" style="font-family: 'Oswald', sans-serif; color: #23282a; font-size: 30px; text-transform: uppercase; line-height: 30px; padding-top: 15px; padding-bottom: 5px;">
                                                GREAT CLASS! You rowed <span style="color: #f600ff;">####</span>  meters.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top"  class="f-20" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 30px; font-weight: 420; line-height: 25px; padding-top: 15px;">
                                                <span style="color: #f600ff;">9%</span>  to your next <span style="color: #f600ff;">50k</span> goal
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 30px; padding-bottom: 30px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/3e90b828-1b05-e6a4-a4da-a77d5cbcdc1d.png" width="500" style="max-width: 500px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-20" style="font-family: 'Oswald', sans-serif; color: #23282a; font-size: 30px; text-transform: uppercase; line-height: 30px; padding-top: 15px; padding-bottom: 5px; background-image: url('https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/7bc8def6-47b6-84f0-b892-d304bf3ae53e.png'); background-repeat: no-repeat; background-size: 50%; background-position: center bottom;">
                                                Your Class Details
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-14" style="font-family: 'Brandon Grotesque', sans-serif; font-weight: 390; font-size: 20px; color: #23282a; line-height: 28px; padding-top: 10px;">
                                               <span style="font-weight: 500;">Date: </span> <span style="color: #f600ff;">05/26/2023</span> <br>
                                               <span style="font-weight: 500;">Class:</span> <span style="color: #f600ff;">Signature</span><br>
                                               <span style="font-weight: 500;">Coach:</span> <span style="color: #f600ff;">Caley Crawford</span><br>
                                               <span style="font-weight: 500;">Duration:</span>  <span style="color: #f600ff;">45 Minutes</span><br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#23282a" style="background-color: #23282a;" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 10px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/08854d1b-fc47-f8de-dbe3-de5e4cfb8d25.jpg" height="150" width="270" class="fluid" style="max-height: 150px; vertical-align: middle; object-fit: cover; max-width: 270px;" alt="">
                                            </td>
                                            <td align="left" valign="top" class="fluid-content">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="">
                                                    <tr>
                                                        <td align="left" class="f-14 px-20" valign="top" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 20px; line-height: 25px; color: #fff; padding-top: 15px;">
                                                            We would love to hear from
                                                            you about your class experience.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="px-20" style="font-family: 'Brandon Grotesque', sans-serif; color: #ffcf01; font-size: 14px; text-transform: uppercase; padding-top: 12px; padding-bottom: 13px; font-style: italic;">
                                                            Takes less than 1 minute
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#ffcf01" valign="top" class="px-20" style="font-family: 'Oswald', sans-serif; text-transform: uppercase; background-color: #ffcf01; padding-top: 5px; padding-bottom: 5px; font-size: 20px; padding-left: 10px;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #23282a;">
                                                                Rate Your Row &nbsp; <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e89ad008-4633-3996-95b5-39661c438072.png" width="13" style="max-width: 13px; " alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-20" style="font-family: 'Oswald', sans-serif; color: #23282a; font-size: 30px; text-transform: uppercase; line-height: 30px; padding-top: 15px; padding-bottom: 30px;">
                                                Your Class stats
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="center" width="173.33" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px; font-family: 'Brandon Grotesque', sans-serif; font-size: 20px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/8b7433f2-7199-ac71-f623-600676615cee.png" height="50" alt="">
                                              <span style="line-height: 10px;"><br><br></span>  
                                              <span style="font-weight: 500; line-height: 30px;">Total Meters:</span>   <br>
                                              <span style="line-height: 25px;color: #f600ff;">  5,345</span>

                                            </td>
                                            <td align="center" width="173.33" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px; font-family: 'Brandon Grotesque', sans-serif; font-size: 20px;">
                                              <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/a0e73511-84da-4658-21a2-24cce651b9c5.png" height="50" alt="">
                                              <span style="line-height: 10px;"><br><br></span>  
                                              <span style="font-weight: 500; line-height: 30px;">Average Split: </span>   <br>
                                              <span style="line-height: 25px;color: #f600ff;"> 02:45</span>
                                            </td>
                                            <td align="center" width="173.33" valign="top" class="fluid-content" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 20px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f6691c3c-21c7-756f-0816-bf1809320f68.png" height="50" alt="">
                                                <span style="line-height: 10px;"><br><br></span>  
                                                <span style="font-weight: 500; line-height: 30px;">Best Split:</span>   <br>
                                                <span style="line-height: 25px;color: #f600ff;">02:01</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top" width="250" class="fluid-content pr-0 pb-20" style="padding-right: 60px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family: 'Oswald', sans-serif; background-color: #ffcf01; padding-top: 15px; padding-bottom: 15px; font-size: 22px; padding-left: 15px; padding-right: 15px; line-height: 30px;border-radius: 10px; color: #fff; font-weight: 400; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="color: #fff; text-decoration: none;"> Learn More About
                                                            Your Stats</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="right" valign="top" width="250" class="fluid-content">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family: 'Oswald', sans-serif; background-color: #ffcf01; padding-top: 15px; padding-bottom: 15px; font-size: 22px; padding-left: 15px; padding-right: 15px; line-height: 30px;border-radius: 10px; color: #fff; font-weight: 400; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="color: #fff; text-decoration: none;">See your lifetime stats
                                                            on the row house app</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" background="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/1c1b3989-0e41-a281-b095-d55a2f81cb13.png" cellpadding="0" width="100%" style=" padding-left: 20px; background-image: url('https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/1c1b3989-0e41-a281-b095-d55a2f81cb13.png'); background-repeat: no-repeat; background-size: 90% 70px; background-position: left center;">
                                        <tr>
                                            <td align="left" valign="middle" class="f-14" style="font-family: 'Oswald', sans-serif; font-size: 22px; color: #fff; text-transform: uppercase;">
                                                You’ve <span style="color: #ffcf01;">unlocked</span>  a new badge in the app
                                            </td>
                                            <td align="left" valign="middle">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/f0af1b8e-2b30-f2cb-b77e-040c6aa1238c.png" width="120" style="max-width: 120px; vertical-align: middle;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#010101" style="background-color: #010101;" class="fluid">
                                        <tr>   
                                            <td align="left" valign="top" class="fluid-content">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="">
                                                    <tr>
                                                        <td align="left" class="f-14 px-20" valign="top" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 20px; line-height: 25px; color: #fff; padding-top: 15px; padding-left: 10px; padding-bottom: 26px;">
                                                            While you are still feeling the
                                                            afterglow of your class, let’s
                                                            get you booked into your next one.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" bgcolor="#ffcf01" valign="top" class="px-20" style="font-family: 'Oswald', sans-serif; text-transform: uppercase; background-color: #ffcf01; padding-top: 5px; padding-bottom: 5px; font-size: 16px; padding-left: 10px; padding-left: 10px;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #fff;">
                                                                Book Your Next Class on our App &nbsp; <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/a2e83a11-c806-ee89-ce3c-d54f9c297644.png" width="13" style="max-width: 13px; " alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" class="fluid-content">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/75a3dd4e-82b6-b27f-3cba-6dcbe9b2b893.jpg" height="150" width="270" class="fluid" style="max-height: 150px; vertical-align: middle; object-fit: cover; max-width: 270px;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="px-20" style="background-color: #f2f2f2; padding-top: 20px; padding-bottom: 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="500" class="fluid">
                                                    <tr>
                                                        <td align="center" valign="top" class="f-20" style="font-family: 'Oswald', sans-serif; color: #23282a; font-size: 30px; text-transform: uppercase; line-height: 30px; padding-top: 15px; padding-bottom: 30px;">
                                                            You are a powerhouse!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 30px;">
                                                           <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/b0f7dff7-3f75-7f12-0300-70df68566aff.png" width="120" style="max-width: 120px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" class="f-20" style="font-family: 'Brandon Grotesque', sans-serif; font-size: 25px; line-height: 30px; color: #23282a;">
                                                           You are within the top <span style="color: #f600ff;">##%</span>  of all rowers across the Row House Crew for your <span style="color: #f600ff;">best split time.</span> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 50px; border-bottom: 2px solid #ffcf01;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="500" class="fluid">
                                        <tr>
                                            <td align="center" valign="top" class="f-20" style="font-family: 'Oswald', sans-serif; color: #23282a; font-size: 30px; text-transform: uppercase; line-height: 30px; padding-top: 15px; padding-bottom: 5px; background-image: url('https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/7bc8def6-47b6-84f0-b892-d304bf3ae53e.png'); background-repeat: no-repeat; background-size: 50% 10px; background-position: center bottom;">
                                                Bring a Friend
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-14" style="font-family: 'Brandon Grotesque', sans-serif; font-weight: 390; font-size: 20px; color: #23282a; line-height: 28px; padding-top: 25px;padding-bottom: 25px;">
                                                At Row House we row as a CREW.  Invite a friend to join you for your next class. We can even reserve the rower right next to you.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" width="220" bgcolor="#ffcf01" height="50" style="font-family: 'Oswald', sans-serif; font-size: 20px; font-weight: 500; color: #fff; line-height: 16px; background-color: #ffcf01; border-radius: 7px; text-transform: uppercase;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #fff;">
                                                                invite a friend
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Brandon Grotesque', sans-serif;">
                                                <a href="#" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/c1642bf3-c67a-faa5-0d0f-5c7bbcbbd573.jpg" height="30" style="max-height: 30px; vertical-align: middle;" alt=""></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/ee537fe1-06b7-3fd2-49ff-4d87df72913e.jpg" height="30" style="max-height: 30px; vertical-align: middle;" alt=""></a>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <a href="#" target="_blank" style="text-decoration: none;"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/77fdf65d-7d58-05af-1f0a-6f0c0f85c3bf.jpg" height="30" style="max-height: 30px; vertical-align: middle;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Brandon Grotesque', sans-serif; color: #23282a; line-height: 20px; padding-top: 30px; font-size: 14px;">
                                                17877 Von Karman Ave, Suite 100, Irvine, CA, 92614 <span class="none"><br></span>
                                                If you are no longer interested in recieving these emails, you can <a href="#" target="_blank" style="color: #23282a;"> unsubscribe here</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Brandon Grotesque', sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ****button 
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="middle" width="165" bgcolor="#39A2DB" height="45" style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; color: #fff; line-height: 16px; background-color: #39A2DB; border-radius: 50px;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #fff;">
                                                    Register Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             ****button 
                             
                            ---------Column two -----
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ******column three
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                             -->

                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>