<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .w-70{width: 70px !important;}
                .f-12{font-size: 12px !important; line-height: 24px !important;}
                .f-23{font-size: 20px !important; line-height: 34px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#FFF1F1" style="font-family: 'Poppins', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #FFF1F1;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; border-radius: 15px 15px 0 0;">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" style="padding-top: 30px;">
                                                <a href="#" target="_blank">
                                                    <img class="w-70" src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/4402b5b1-7022-0e2a-d6b6-1ef739733287.png" width="95" style="max-width: 95px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/ec767f47-2162-382d-f54d-57605ea4f687.jpg" width="600" class="fluid" style="max-width: 600px; vertical-align: middle;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 600; color: #242424; line-height: 25px; padding-bottom: 10px;">
                                                Dear Owner,
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; color: #242424; line-height: 25px;">
                                                We continue to see strength in the rental markets across each of our four offices in Ballarat, Bendigo, Maryborough and Ararat. The vacancy rates across this swath of Regional Victoria have been hovering around the 1% mark which is remarkably low from an historical perspective. With vacancy rates at such low levels, we are seeing strong competition amongst tenants to secure a property. Consequently, many of our landlords are experience positive gains in rental prices both when entering into a new lease but also when conducting renewals and rent increases. There is strong comparative evidence showing the increase in rentals prices and this should encourage owners to adopt the current pricing. If in doubt speak with your property manager about where their portfolio should be positioned. Our ‘days on market’ continues to be very low with new listings moving quickly. All good news.
                                                <br><br>

                                                Demand from investors for investment properties remains reasonably resilient as people take advantage of a relatively attractive interest rate environment and improving rates of return. Areas that continue to remain popular are those within reasonable distance to the CBD as well as properties with good transport linkages. If you are considering adding to your investment portfolio, please make contact for further advice as to what would be an optimal purchase in terms of location, features and pricing. Additionally, if you would like to diversify your portfolio amongst a number of different cities then we can direct you to one of our sales team at either Ballarat, Bendigo, Maryborough or Ararat. We are seeing some great buying opportunities in each of these markets.
                                                <br><br>
                                                Our sales teams are reporting a steadying of prices in the market after a short period of uncertainty. Open house attendances which are a good measure of the strength of the market are clearly on the way up. Regional Victoria continues to be a draw card for many looking for a lifestyle change or to take advantage of less onerous commuting requirements. This in many ways has shielded us from the price fluctuations that capital cities have been experiencing. Regional Victoria still represents great value for buyers in terms of affordability and we believe this will be a key driver of buyer interest moving into the second half of the year.
                                                <br><br>
                                                If at any time you wish to discuss the performance of your investment portfolio or real estate in general, please do not hesitate to contact me direct on <a href="tel:0438508855" target="_blank" style=" color: #242424; font-weight: 500;">0438 508 855</a> .
                                                <br><br>
                                                Best wishes,
                                                <br><br>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="padding-right: 10px;">
                                                <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/cbf28aa6-8360-2498-fdc6-0c0f17c6d2e0.png" width="100" style="max-width: 100px; vertical-align: middle;" alt="">
                                            </td>
                                            <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; color: #242424; line-height: 25px;">
                                              <b>Allister Morrison</b>   <br>
                                                B.com, B.bus (Property), GAPI. Licensed Estate Agent	<br>
                                                General Manager
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="background-color: #F9E8E8; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-radius: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-bottom: 30px;">
                                                    <tr>
                                                        <td align="left" class="f-23" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px;">
                                                            Minimum <span style="color: #C4161C;"> Housing Standards</span>
                                                            <br>
                                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/5de84653-ca9f-35f9-617e-7e8149c52925.png" width="75" style="max-width: 75px; vertical-align: middle;" alt="">
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <img class="w-70" src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/aca99b9b-6434-da6a-a3d8-294275154820.png" width="127" style="max-width: 127px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>   
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; color: #242424; line-height: 25px;">
                                                            Under Victorian rental legislation that came into effect in March 2021, it is the responsibility of rental providers (landlords) to ensure a rental property meets the list of 14 minimum standard categories. These standards cover aspects such as locks, electrical safety, energy-efficient heating to structural soundness, and more.
                                                            <br><br>

                                                            We recommend that you review the Consumer Affairs website for the full rundown of each category so you know exactly what your obligations are regarding minimum housing standards. 
                                                            <br><br>
                                                            Our team of property management experts can assist you in meeting your obligations. We have identified a highly reputable independent third-party company Property Compliance Victoria who can inspect and assess your property to determine the compliance under the legislation. As property managers, we are not suitability qualified to assess many of the items and therefore are unable to advise as to whether your property meets the full list of minimum standards.
                                                            <br><br>
                                                            There are penalties for failing to provide a property that meets minimum standards and are also consequences for not carrying out requested repairs to bring a property up to minimum standards.  Should you elect not to ensure that your property is compliant by taking up this third-party provider you hereby indemnify Ballarat Real Estate Pty Ltd and its related entities from any action or liability. 
                                                            <br><br>
                                                            Please see the attached frequently asked questions put together by Property Compliance Victoria for more information. Should you have any questions or wish to arrange for an inspection to take place by PCV please contact our office.
                                                        </td>
                                                    </tr>
                                                </table>                                         
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" width="200" bgcolor="#39A2DB" height="50" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500; color: #fff; line-height: 16px; background-color: #C4161C; border-radius: 7px; padding-left: 10px; padding-right: 10px;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block; padding-left: 10px; padding-right: 10px;">
                                                             <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/01867c03-4b89-ad0a-69e4-35b3b77a5149.png" width="24" style="max-width: 24px; vertical-align: middle;" alt=""> &nbsp;   More Information
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-radius: 15px; border: 1px solid #E49497;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" class="f-23" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px; padding-bottom: 15px;">
                                                            Client <span style="color: #C4161C;"> Reviews</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px; padding-bottom: 30px;">
                                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/5de84653-ca9f-35f9-617e-7e8149c52925.png" width="75" style="max-width: 75px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; color: #242424; line-height: 25px; padding-bottom: 20px;">
                                                            Check out what our happy owners and renters are saying about us! If at any time you need to reach out to discuss any concerns we would appreciate the opportunity to discuss with you.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px; padding-bottom: 30px;">
                                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e1cbf69c-9ad0-0933-710a-66715619d5c9.jpg" class="fluid" width="498" style="max-width: 498px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px;">
                                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/1bdd44a7-efe8-ee73-60a5-93f4a3238cee.jpg" class="fluid" width="498" style="max-width: 498px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>                                       
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="background-color: #F9E8E8; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; border-radius: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-bottom: 30px;">
                                                    <tr>
                                                        <td align="left" class="f-23" valign="middle" style="font-family: 'Poppins', sans-serif; font-size: 33px; font-weight: 600; color: #151515; line-height: 44px;">
                                                            Property of <span style="color: #C4161C;"> the <br> Month</span>
                                                            <br>
                                                            <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/5de84653-ca9f-35f9-617e-7e8149c52925.png" width="75" style="max-width: 75px; vertical-align: middle;" alt="">
                                                        </td>
                                                        <td align="left" valign="middle">
                                                            <img class="w-70" src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/654802a6-548f-efab-5c25-5f16e4058027.png" width="100" style="max-width: 100px; vertical-align: middle;" alt="">
                                                        </td>
                                                    </tr>
                                                </table>   
                                                <table  border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" class="f-12" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 400; color: #242424; line-height: 25px;">
                                                            Please ensure your property complies with the gas & electrical safety requirements and ensure smoke alarms are properly installed and working. If you have not already arranged for compliance obligations to be conducted to your property please urgently speak with your Property Manager.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 25px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="200" bgcolor="#39A2DB" height="50" style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 500; color: #fff; line-height: 16px; background-color: #C4161C; border-radius: 7px; padding-left: 10px; padding-right: 10px;">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block; padding-left: 10px; padding-right: 10px;">
                                                                         <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/d6e02cc9-4541-ccac-02c6-d8f7cad85cdf.png" width="24" style="max-width: 24px; vertical-align: middle;" alt=""> &nbsp;   Youtube Clips
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>                                         
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>
                                <td align="left" valign="top" class="fluid px-20" bgcolor="#52090C" style="padding-left: 30px; padding-right: 30px; background-color: #52090C; padding-top: 30px; padding-bottom: 30px; border-radius: 0 0 15px 15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 20px;">
                                                <a href="#" target="_blank">
                                                    <img class="w-70" src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/40750e71-4ba2-3a20-3aae-ed1ea8fc02b0.png" width="95" style="max-width: 95px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 20px;">
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/23590e5b-5ca9-848c-f4e3-a3fa0544d793.png" width="35" style="max-width: 35px; vertical-align: middle;" alt="">
                                                </a>
                                                &nbsp;
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/e1e6dcc4-75b6-5020-463b-1916810df24f.png" width="35" style="max-width: 35px; vertical-align: middle;" alt="">
                                                </a>
                                                &nbsp;
                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                    <img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/04540d32-33f2-edfc-288f-bad41cdf59b2.png" width="35" style="max-width: 35px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; color: #fff; line-height: 25px; padding-bottom: 15px;">
                                                Copyright ©2023 Ballarat Real Estate Pty Ltd.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; color: #fff; line-height: 25px; padding-bottom: 15px;">
                                                402 Sturt Street, Ballarat VIC 3350 <br>
                                               <a href="tel:0353312233" target="_blank" style="color: #fff; font-weight: 500; text-decoration: none;">T: 03 5331 2233</a>  <br>
                                               <a href="mailto:bre@ballaratrealestate.com.au" target="_blank" style="color: #fff; font-weight: 500; text-decoration: none;">E: bre@ballaratrealestate.com.au</a> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 400; color: #C0C0C0; line-height: 25px;">
                                                       
                                               <a href="#3" target="_blank" style="color: #C0C0C0; font-weight: 400;">Unsubscribe</a>
                                               &nbsp; &nbsp; 
                                               <a href="#3" target="_blank" style="color: #C0C0C0; font-weight: 400;">Privacy Policy</a> 
                                               &nbsp; &nbsp; 
                                               <a href="#3" target="_blank" style="color: #C0C0C0; font-weight: 400;">Terms of Use</a> 
                                               
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>