<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&family=PT+Mono&display=swap');
            @media only screen and (max-width: 480px){
                /* ===== TYPOGRAPHY ======== */
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                /*display*/
                .none{display: none !important;}
                .block{display: block !important;}
                /*wdith*/
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                /*padding*/
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 10px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

                /*text center*/
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                /*font-size*/
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                /*fontwight*/
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                /* ===== TYPOGRAPHY ======== */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#212121" style="font-family: 'PT Mono', monospace; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #212121;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #000; ">
                            <!-- PREHEADER PART -->
                            <tr>
                                <td align="center" valign="top" class="px-20">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" class="headerContent" style="padding-top: 25px; padding-bottom: 35px;">
                                                <a href="#" target="_blank">
                                                    <img src="https://i.ibb.co/jhhpnmy/Art-Deal-logo.png" >
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-16" style="font-family: 'Kanit', sans-serif; color: #fff; font-weight: bold; font-size: 13px; text-transform: uppercase; line-height: 100%; padding-bottom:20px;">
                                                We can’t wait to show your Vivent to the world!  This is your time ! 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom: 20px;">
                                                <img src="https://i.ibb.co/1n2zCXq/Path-26.png" width="453" style="max-width: 453px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-16" style="font-family: 'Kanit', sans-serif; color: #fff; font-weight: bold; font-size: 13px; text-transform: uppercase; line-height: 100%;">
                                                Start preparing your content :-) 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- PREHEADER PART FINISH-->

                            <!-- block 1 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-top: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" background="https://i.ibb.co/q1NmYH9/2.png" style="padding-right: 120px; height: 370px; background-image: url(https://i.ibb.co/q1NmYH9/2.png); background-repeat: no-repeat; background-size: cover; background-position: center;" height="370">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-16" style="font-family: 'Kanit', sans-serif; color: #fff; font-weight: bold; font-size: 18px; text-transform: uppercase; line-height: 100%; padding-bottom: 7px;">
                                                           HEY 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="f-16" style="font-family: 'Kanit', sans-serif; color: #fff; font-weight: bold; font-size: 18px; text-transform: uppercase; line-height: 100%; padding-bottom:20px;">
                                                           USER 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- for desktop -->
                                        <tr>
                                            <td align="right" valign="top" class="none" style="padding-right: 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="center" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/b35BnMb/Group-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" class="f-22" valign="top"  style="color: #FB9CAE;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    NOW
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" class="f-16"  style="color: #FB9CAE; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Preper content
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/ZW2g7Bx/Ellipse-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" class="f-22" valign="top"  style="color: #fff;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    1st JUNE 2021
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" class="f-16" style="color: #fff; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Fill in content
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/ZW2g7Bx/Ellipse-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" class="f-22" valign="top"  style="color: #fff;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    AUGUST 2021
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"  class="f-16" style="color: #fff; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Go live
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- for mobile device -->
                                        <tr>
                                            <td align="center" valign="top" class="block pr-0" style="padding-right: 50px; display: none;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="center" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/b35BnMb/Group-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #FB9CAE;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    NOW
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #FB9CAE; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Preper content
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/ZW2g7Bx/Ellipse-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #fff;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    1st JUNE 2021
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #fff; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Fill in content
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-right: 15px;">
                                                                        <img src="https://i.ibb.co/ZW2g7Bx/Ellipse-17.png" width="15" style="max-width: 15px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #fff;font-family: 'Kanit', sans-serif; font-weight: 700; line-height: 100%; font-size: 18px; padding-bottom: 5px;">
                                                                                    AUGUST 2021
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top"  style="color: #fff; font-family: 'PT Mono', monospace; font-size: 13px;">
                                                                                    Go live
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                   
                                                                    </td>                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-20" style="padding-top: 20px; padding-bottom: 50px;">
                                                <img src="https://i.ibb.co/P4KrWVM/Path-15.png" width="457" style="max-width: 457px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 1 -->

                            <!-- block 2 -->

                            <!-- for desktop -->
                            <tr>
                                <td align="left" valign="top" class="fluid none" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" width="230" class="fluid-content pr-0" style="font-family: 'PT Mono', monospace; padding-right: 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" class="f-28" valign="top" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-left: 10px;">
                                                            FOTOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="top" class="f-16" style="font-size: 12px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">
                                                            NOW MANDATORY
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="border: 1px solid #FB9CAE; padding-bottom: 10px; padding-right: 15px; padding-left: 15px; padding-top: 10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%; padding-bottom: 10px;">
                                                                                     Profile Foto
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%; padding-bottom: 10px;">
                                                                                     Multiple Fotos of artworks to show/sell being sold
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%;">
                                                                                     1 Hero image <br>
                                                                                     <small>(cover for the vivent)</small>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" padding-bottom: 10px; padding-right: 15px; padding-left: 15px; padding-top: 10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     Studio Fotos
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     about the Bio (child / leisure time / pivotal moments in life / studies / price  awards / past exhibtions)
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     illustrating the   making of an artwork
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     current exhibitions    and past exhibitions
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                    Artworks in  institutional   collections
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   press coverage
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" width="270" class="fluid-content pl-0 pt-20" style="padding-left: 10px;">
                                                <img src="https://i.ibb.co/Pm7XMt7/Group-21.png" width="270" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- for mobile -->
                            <tr>
                                <td align="left" valign="top" class="fluid block px-0" style="padding-left: 20px; padding-right: 20px; display: none;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="px-20" width="100%">
                                        <tr>
                                            <td align="left" valign="top" width="270" class="fluid-content pl-0" style="padding-left: 10px;">
                                                <img src="https://i.ibb.co/Pm7XMt7/Group-21.png" width="270" alt="">
                                            </td>
                                            <td align="left" valign="top" width="230" class="fluid-content pr-0" style="font-family: 'PT Mono', monospace; padding-right: 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-28" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-left: 10px;">
                                                            FOTOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="top" class="f-16" style="font-size: 12px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">
                                                            NOW MANDATORY
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="border: 1px solid #FB9CAE; padding-bottom: 10px; padding-right: 15px; padding-left: 15px; padding-top: 10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%; padding-bottom: 10px;">
                                                                                     Profile Foto
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%; padding-bottom: 10px;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%; padding-bottom: 10px;">
                                                                                     Multiple Fotos of artworks to show/sell being sold
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #FB9CAE;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; color: #FB9CAE; line-height: 130%;">
                                                                                     1 Hero image <br>
                                                                                     <small>(cover for the vivent)</small>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style=" padding-bottom: 10px; padding-right: 15px; padding-left: 15px; padding-top: 10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     Studio Fotos
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     about the Bio (child / leisure time / pivotal moments in life / studies / price  awards / past exhibtions)
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     illustrating the   making of an artwork
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                     current exhibitions    and past exhibitions
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                    Artworks in  institutional   collections
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   press coverage
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 2 -->

                            <!-- block 3 -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" width="350" class="fluid-content" style="font-family: 'PT Mono', monospace;">
                                                <img src="https://i.ibb.co/6m266Q6/Group-22.png" width="350" style="max-width: 350px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                            <td align="left" valign="top" width="210" class="fluid-content pl-0 pr-0" style="padding-left: 20px; padding-top: 30px; padding-right: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" class="f-28" valign="top" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-bottom: 20px;">
                                                            VIDEOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Greeting Video
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Practice Video
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Studio Video
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Videos explaining specific artworks
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Videos about any thoughts contextualizing the body of works
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- another row -->
                            <!-- for desktop -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-20 none" style="padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>                                            
                                            <td align="left" valign="top" width="210" class="fluid-content pr-0 pl-0" style="padding-left: 20px; padding-top: 30px; padding-right: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-bottom: 20px;">
                                                            VOICE MEMOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos to single  artworks
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos about thoughts
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos of fun interaction with potential collector
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos to advice how to install a work
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   love declarations ;-)
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" valign="top" width="350" class="fluid-content" style="font-family: 'PT Mono', monospace;">
                                                <img src="https://i.ibb.co/N9JJnQw/Group-23.png" width="350" style="max-width: 350px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- for mobile -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-0 block" style="padding-bottom: 50px; display: none;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                        <tr>   
                                            <td align="left" valign="top" width="350" class="fluid-content" style="font-family: 'PT Mono', monospace;">
                                                <img src="https://i.ibb.co/N9JJnQw/Group-23.png" width="350" style="max-width: 350px; vertical-align: middle;" class="fluid" alt="">
                                            </td>                                         
                                            <td align="left" valign="top" width="210" class="fluid-content pr-0 pl-0" style="padding-left: 20px; padding-top: 30px; padding-right: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" class="f-28" valign="top" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-bottom: 20px;">
                                                            VOICE MEMOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos to single  artworks
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos about thoughts
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos of fun interaction with potential collector
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   Memos to advice how to install a work
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   love declarations ;-)
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" width="320" class="fluid-content" style="font-family: 'PT Mono', monospace;">
                                                <img src="https://i.ibb.co/5nYnDkv/Group-26.png" width="320" style="max-width: 320px; vertical-align: middle;" class="fluid" alt="">
                                            </td>
                                            <td align="left" valign="top" width="200" class="fluid-content pl-0 pr-0" style="padding-left: 50px; padding-top: 30px; padding-right: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-28" style="font-size: 24px; font-weight: 700; font-family: 'Kanit', sans-serif; color: #fff; line-height: 100%; padding-bottom: 20px;">
                                                            LINKS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To website
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To social media
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To current exhibitions
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To prices awarded
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To collections in
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top" width="15" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 100%;">/</td>
                                                                                <td align="left" class="f-16" valign="top" style="color: #fff;font-size: 13px; font-weight: normal; font-family: 'PT Mono', monospace; line-height: 130%;">
                                                                                   To press coverage
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 3 -->

                            <!-- footer -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'PT Mono', monospace;">
                                                <a href="#" target="_blank">
                                                    <img src="https://i.ibb.co/jhhpnmy/Art-Deal-logo.png" width="68" style="max-width: 68px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="top" width="35">
                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/XJYj9fB/Group-8.png" width="25" style="max-width: 25px;" alt=""></a>
                                                        </td>
                                                        <td align="center" valign="top" width="35">
                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/2czgZQ8/Path-11.png" width="25" style="max-width: 25px;" alt=""></a>
                                                        </td>
                                                        <td align="center" valign="top" width="35">
                                                            <a href="#" target="_blank"><img src="https://i.ibb.co/z2b3ZZQ/Path-10.png" width="25" style="max-width: 25px;" alt=""></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-12" style="font-size: 9px; color: #fff; padding-bottom: 20px;">
                                                Copyright &copy; ALL Rights Reserved ArtDeal 2021
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- footer -->


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'PT Mono', monospace;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             -->

                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>