<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

            @media only screen and (max-width: 480px){
                /* ===== TYPOGRAPHY ======== */
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                /*display*/
                .none{display: none !important;}
                .block{display: block !important;}
                /*wdith*/
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                /*padding*/
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 10px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}
                
                .py-5{padding-top: 5px !important; padding-bottom: 5px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

                /*text center*/
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                /*font-size*/
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                /*fontwight*/
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                .fix_bottom{background-position: left top !important; padding-top: 30px !important;}
                /* ===== TYPOGRAPHY ======== */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Montserrat', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                            <!-- PREHEADER PART -->
                            <tr>
                                <td align="center" valign="top" background="https://i.ibb.co/4gzJ9sd/illu-summer.png" style=" padding-top: 50px; background-image: url('https://i.ibb.co/4gzJ9sd/illu-summer.png'); background-repeat: no-repeat; background-size: 100%; background-position: left top;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="left" class="headerContent" style="padding-left: 40px; padding-bottom: 15px;">
                                                <a href="|*ARCHIVE*|" target="_blank">
                                                    <img src="https://i.ibb.co/jJ5gF2X/logo.png" class="w-250" mc:edit="logo_preheader" mc:label="logo_preheader" width="317" style="max-width: 317px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="left" class="headerContent" style="padding-left: 40px; padding-bottom: 30px;">
                                                <img src="https://i.ibb.co/QjBWfgG/Filet.png" class="w-250" width="321" style="max-width: 321px; vertical-align: middle;" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="fluid-content">
                                                            <img src="https://i.ibb.co/Jdb8DBK/illu-mobile.png" mc:edit="image_01" mc:label="image_01" class="fluid" width="300" style="max-width: 300px; vertical-align: middle;" alt="">
                                                        </td>
                                                        <td align="left" valign="top" class="fluid-content pr-0" style="padding-right: 40px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="pl-20">
                                                                <tr>
                                                                    <td align="left" mc:edit="text_01" valign="top" class="f-24" background="https://i.ibb.co/vQ1znkF/sourlignement.png" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;color: #221f20; background-image: url(https://i.ibb.co/vQ1znkF/sourlignement.png); background-repeat: no-repeat; background-size: 60%; background-position: left bottom;">
                                                                        Mais Pinterest,<br> c’est quoi ?
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" mc:edit="text_02" valign="top" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 15px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                                        Avantages de la pub sur cette plateforme, formats disponibles, tuto pour créer un compte… Un résumé de tout ce que vous devez savoir vous attend en pièce jointe.
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- PREHEADER PART FINISH-->

                            <!-- block 1 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-top: 20px; background-image: url(https://i.ibb.co/vLz9QT0/fond.png); background-repeat: no-repeat;background-size: 100%;  background-position: left top;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="top" width="160" class="fluid-content p-0" height="590" background="https://i.ibb.co/bFdFfrV/illu-laptop.png" style="font-family: 'Montserrat', sans-serif; padding-left: 40px; padding-right: 100px; background-image: url('https://i.ibb.co/bFdFfrV/illu-laptop.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: left top; padding-top: 20px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="w-250 px-20 pt-15">
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_03" class="f-24" background="https://i.ibb.co/Tbbg5qv/sourlignement2.png" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;color: #221f20; background-image: url(https://i.ibb.co/Tbbg5qv/sourlignement2.png); background-repeat: no-repeat; background-size: 80%; background-position: left bottom;">
                                                            Chiffres-clés
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 15px; padding-top: 10px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_04" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 50px; color: #221f20;">442</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_05" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20;">
                                                                        millions d’utilisateurs actifs dans le monde 
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 15px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_06" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 50px; color: #221f20;">35%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_07" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20;">
                                                                        des utilisateurs français ont effectué un achat après avoir vu du contenu proposé sur Pinterest
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 15px;">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_08" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 50px; color: #221f20;">3x</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" mc:edit="text_09" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20;">
                                                                        c’est l’augmentation des conversions hebdomadaires sur Pinterest depuis le début de l’année  
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                            <!-- another column -->
                                            <td align="left" valign="top" width="260" class="fluid-content pr-0" style="padding-right: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-24" mc:edit="text_10" background="https://i.ibb.co/q1vj42k/sourlignement3.png" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;color: #221f20; background-image: url(https://i.ibb.co/q1vj42k/sourlignement3.png); background-repeat: no-repeat; background-size: 50%; background-position: left bottom;">
                                                            Ils l’ont fait : 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 20px;">
                                                            <a href="|*ARCHIVE*|" target="_blank">
                                                                <img src="https://i.ibb.co/9TYXGRp/logo-yelllowpop.png" mc:edit="yellowpop" mc:label="yellowpop" width="175" style="max-width: 170px; vertical-align: middle;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_11" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            “Augmentation du chiffre d’affaires en diversifiant les plateformes sociales”.   
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_12" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            Depuis le lancement de Pinterest avec les équipes Junto, Yellowpop a enregistré un ROAS 3x supérieur à celui de Facebook Ads en acquisition. La plateforme a permis d’augmenter le chiffre d’affaires social de plus de 20%.  
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 20px;">
                                                            <a href="|*ARCHIVE*|" target="_blank">
                                                                <img src="https://i.ibb.co/qsNKSW9/logo-bonsoir.png" mc:edit="bonsoir" mc:label="bonsoir" width="131" style="max-width: 131px; vertical-align: middle;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_13" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            “S’appuyer d’Audiences Insights Pinterest pour augmenter le volume d’achat”.   
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_14" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            Après différents tests réalisés par les équipes Junto, les ciblages affinitaires ont permis à la marque Bonsoirs d’enregistrer un ROAS sur Pinterest 2x supérieur à Facebook en acquisition et 3x supérieur à Facebook au global.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- another row -->
                                        <tr>
                                            <!--  1st column -->
                                            <td align="left" valign="middle" width="260" class="fluid-content pl-0 pb-20" style="padding-left: 40px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_15" class="f-24" background="https://i.ibb.co/hy2cvnT/sourlignement4.png" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;color: #221f20; background-image: url(https://i.ibb.co/hy2cvnT/sourlignement4.png); background-repeat: no-repeat; background-size: 95%; background-position: left bottom;">
                                                            Le gros + de Pinterest ? 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_16" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            Ne pas être une plateforme saturée, proposer des coûts de campagnes assez bas ainsi qu’une audience extrêmement qualifiée. Sur Pinterest, la publicité n’est pas vue comme une contrainte mais bien comme une opportunité.  
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_17" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            Autre point fort, sa complémentarité avec Google. Grâce au ciblage par mots clés vous pouvez cibler vos audiences sur les mots clés performants en search ads.  
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- 2nd row -->
                                            <td align="left" valign="top" width="220" class="fluid-content px-0" height="335" background="https://i.ibb.co/T1njykW/calendrier.png" style="font-family: 'Montserrat', sans-serif; padding-left: 20px; padding-right: 60px; background-image: url('https://i.ibb.co/T1njykW/calendrier.png'); background-repeat: no-repeat; background-size: 100% 100%; background-position: right top; padding-top: 20px; padding-bottom: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-24" mc:edit="text_18" background="https://i.ibb.co/g7YPDJQ/sourlignement5.png" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 20px; line-height: 120%;color: #221f20; background-image: url(https://i.ibb.co/g7YPDJQ/sourlignement5.png); background-repeat: no-repeat; background-size: 100%; background-position: left bottom;">
                                                            Des occasions <br>à ne pas manquer :
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_19" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                            Fête des pères :   
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_20" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 5px;">
                                                            20 juin
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_21" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                            Lancement de l’été :   
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_22" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 5px;">
                                                            à partir du 21 juin
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_23" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                            Solde d’été :
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_24" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 5px;">
                                                            à partir du 23 juin
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_25" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                            Vacances scolaires : 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_26" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 5px;">
                                                            6 juillet
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_27" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 16px; line-height: 120%;color: #221f20; padding-top: 10px;">
                                                            Rentrée scolaire :  
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_28" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 5px;">
                                                            2 septembre
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 1 -->

                            <!-- block 2 -->
                            <tr>
                                <td align="left" valign="top" class="fluid px-0 fix_bottom" style="padding-left: 40px;
                                    padding-left: 40px;background-image: url(https://i.ibb.co/kGVKfvX/Portrait-sarah.png);background-repeat: no-repeat;background-size: 100%;background-position: left center;padding-top: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="px-20">
                                        <tr>
                                            <td align="left" valign="top" width="300" class="fluid">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_28" class="f-18" style="font-family: 'Montserrat', sans-serif; font-size: 26px; font-weight: 700; line-height: 100%; color: #221f20; background-image: url('https://i.ibb.co/MSW4QgC/sourlignement6.png'); background-repeat: no-repeat; background-position: left bottom; background-size: 100%;">
                                                            Envie de vous lancer ?
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_29" class="f-12 py-5" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 14px; line-height: 120%;color: #221f20; padding-top: 15px; padding-bottom: 7px;">
                                                            On voit déjà plein d’idées <br>
                                                            germer dans vos esprits ! 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_30" class="f-16" style="font-family: 'Montserrat', sans-serif; font-size: 23px; font-weight: 700; line-height: 100%; color: #221f20; background-image: url('https://i.ibb.co/PTBCS7x/sourlignement7.png'); background-repeat: no-repeat; background-position: left bottom; background-size: 65%;">
                                                            On en discute ? 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_31" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 12px; line-height: 120%;color: #221f20; padding-top: 15px;">
                                                            Sarah Longour 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" mc:edit="text_32" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 12px; line-height: 120%;color: #221f20;">
                                                            Head of Business Growth
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top: 20px;">
                                                            <a href="|*ARCHIVE*|" target="_blank" style="text-decoration: none;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="center" mc:edit="text_33" valign="middle" style="font-weight: 700; color: #fff; font-size: 14px;" width="150" height="40" bgcolor="#5C82F5">
                                                                            ME CONTACTER
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>                                        
                                    </table>
                                </td>
                            </tr>
                            <!-- block 2 -->

                            <!-- footer  -->
                            <tr>
                                <td align="right" valign="top" class="fluid" style="padding-right: 40px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" valign="middle" mc:edit="text_34" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: normal; color: #000; padding-right: 7px;">
                                                Suivez-nous ! 
                                            </td>
                                            <td align="left" valign="top" width="20">
                                                <a href="|*ARCHIVE*|" target="_blank">
                                                    <img src="https://i.ibb.co/wgjswBF/facebook.png" style="max-width: 13px;" width="13" alt="">
                                                </a>
                                            </td>
                                            <td align="left" valign="top" width="20">
                                                <a href="|*ARCHIVE*|" target="_blank">
                                                    <img src="https://i.ibb.co/jgVGrxR/Linkedin.png" style="max-width: 13px;" width="13" alt="">
                                                </a>
                                            </td>
                                            <td align="left" valign="top" width="20">
                                                <a href="|*ARCHIVE*|" target="_blank">
                                                    <img src="https://i.ibb.co/BPLjGmw/youtube.png" style="max-width: 13px;" width="13" alt="">
                                                </a>
                                            </td>
                                            <td align="left" valign="top">
                                                <a href="|*ARCHIVE*|" target="_blank">
                                                    <img src="https://i.ibb.co/ccCFxz8/insta.png" style="max-width: 13px;" width="13" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- footer  -->


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Montserrat', sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             -->

                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>