<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .center{text-align: center;}
                .pb-20{padding-bottom: 20px !important;}
                .w-220{width: 220px !important;}
                .none{display: none !important;}
                .p-30{padding: 30px !important;}
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" bgcolor="##000000" style="padding-top: 30px; padding-bottom: 30px;">
                                               <a href="https://studiothree.com/" target="_blank">
                                                <img src="https://michaelcoleman.net/files/studio3/2022/11.22_Emails/ATXlogo.png" class="w-220" width="340" style="max-width: 340px; vertical-align: middle;" alt="">
                                               </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center">
                                               <a href="#" target="_blank">
                                                <img src="https://michaelcoleman.net/files/studio3/2023/06_Emails/6.21_hero.jpg" width="600" style="max-width: 600px; vertical-align: middle;" class="fluid" alt="">
                                               </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica', sans-serif; font-size: 24px; font-weight: 700; color: #555759; text-transform: uppercase; line-height: 30px; padding-bottom: 15px;">
                                                S3 Charitable Partner <span style="color: #BABF10;">Spotlight</span> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; color: #555759; line-height: 20px; padding-bottom: 20px;">
                                                We are so excited to have the Human Rights Campaign (HRC) as our charitable partner for Pride 2023. With chapters all over the US, HRC is a great way to get involved with and support our local Chicago and Austin LGBTQ+ communities.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" class="p-30" bgcolor="#F4F2F1" style="padding-top: 40px; padding-bottom: 40px; padding-left: 50px; padding-right: 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" class="fluid-content pb-20 pr-0" style="font-family: 'Helvetica', sans-serif; padding-right: 40px;">
                                                        <img src="https://michaelcoleman.net/files/studio3/2023/06_Emails/HRC_logo.png" width="152" style="max-width: 152px; vertical-align: middle;" alt="">
                                                        </td>
                                                        <td align="left" valign="top" class="fluid-content">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font-family: 'Helvetica', sans-serif; font-size: 12px; font-weight: 400; color: #555759; line-height: 20px; padding-bottom: 20px;">
                                                                        HRC strives to end discrimination against LGBTQ+ people and realize a world that achieves fundamental fairness and equality for all. A mission that Studio Three supports and aims to reflect in the inclusivity of our studios and community.
                                                                        <br><br>
                                                                        Learn more about the HRC and donate to your local HRC Chapter directly below.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding-top: 15px;">
                                                                        <a href="#" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2023/06_Emails/learMoreBtnGreen.png" width="106" style="max-width: 106px; vertical-align: middle;" alt=""></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                               <a href="#" target="_blank">
                                                <img src="https://michaelcoleman.net/files/studio3/2023/06_Emails/show-your-pride1.jpg" width="560" style="max-width: 560px; vertical-align: middle;" class="fluid" alt="">
                                               </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; color: #555759; line-height: 20px; padding-bottom: 20px;">
                                                We will be celebrating all month long with <span class="none"> <br></span>
                                                special Pride themed classes featuring LGBTQIA+ artists.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica', sans-serif; font-size: 24px; font-weight: 700; color: #555759; line-height: 30px; padding-bottom: 20px;">
                                                Check out the schedule to start booking.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom: 20px;">
                                                <a href="#" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2023/06_Emails/bookYourWeekBtnGray.png" width="239" style="max-width: 239px; vertical-align: middle;" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Helvetica', sans-serif;">
                                                <a href="https://studiothree.com/studios/" target="_blank">
                                                    <img src="https://michaelcoleman.net/files/studio3/2023/01_Emails/S3LocationsBanner.png" width="600" style="max-width: 600px; vertical-align: middle;" class="fluid" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" bgcolor="#000" style="background-color: #000; padding-top: 35px; padding-bottom: 35px; padding-left: 30px; padding-right: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="center" style="font-family: 'Helvetica', sans-serif; padding-bottom: 30px;">
                                                <a href="https://studiothree.com/" target="_blank">
                                                    <img src="https://michaelcoleman.net/files/studio3/2022/06.0822_ReservationConfirmation/StudioThree_Logo@2x.png" width="240" class="w-220" style="max-width: 340px; vertical-align: middle;" alt="">
                                                   </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="fluid-content center pb-20" style="font-family: 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; color: #fff; line-height: 20px;">
                                                Download the S3 app <span class="none"><br></span> 
                                                Available now in the <a href="https://apps.apple.com/us/app/studio-three-official-app/id1608080756" target="_blank" style="font-weight: 700; color: #fff;">App Store</a> <span class="none"><br></span> 
                                                and <a href="https://play.google.com/store/apps/details?id=com.marianatek.studiothree&hl=en_US&gl=US" target="_blank" style="font-weight: 700; color: #fff;">Google Play.</a> 
                                            </td>
                                            <td align="right" valign="top" class="fluid-content center" style="font-family: 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; color: #fff; line-height: 20px;">
                                                <a href="mailto:austin@studiothree.com" target="_blank" style="font-weight: 400; color: #fff; text-decoration: none;"> austin@studiothree.com</a>
                                                <br>
                                                <a href="https://studiothree.com/" target="_blank" style="font-weight: 400; color: #fff; text-decoration: none;">studiothree.com</a>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-top: 30px;">
                                        <tr>
                                            <td align="left" valign="top" class="fluid-content center pb-20" style="font-family: 'Helvetica', sans-serif; font-size:9px; font-weight: 400; color: #fff; line-height: 16px;">
                                                This email was sent from an auto-notification system <span class="none"><br></span> 
                                                that cannot accept incoming e-mail. Please DO NOT <span class="none"><br></span> 
                                                reply to this message. 
                                            </td>
                                            <td align="right" valign="top" class="fluid-content center" style="font-family: 'Helvetica', sans-serif; font-size: 14px; font-weight: 400; color: #fff; line-height: 20px;">
                                                <a href="https://www.instagram.com/studiothree/" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2022/06.0822_ReservationConfirmation/insta@2x.png" width="32" style="max-width: 32px; vertical-align: middle;" alt=""></a>           
                                                &nbsp;                                     
                                                <a href="https://www.facebook.com/studiothreemembers" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2022/06.0822_ReservationConfirmation/facebook@2x.png" width="32" style="max-width: 32px; vertical-align: middle;" alt=""></a>  
                                                &nbsp;                                                
                                                <a href="https://www.linkedin.com/company/35678997" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2022/06.0822_ReservationConfirmation/linkedIn@2x.png" width="32" style="max-width: 32px; vertical-align: middle;" alt=""></a> 
                                                &nbsp;                                                 
                                                <a href="https://www.tiktok.com/@studiothreetok" target="_blank"><img src="https://michaelcoleman.net/files/studio3/2022/06.0822_ReservationConfirmation/tiktok@2x.png" width="32" style="max-width: 32px; vertical-align: middle;" alt=""></a>                                                
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>