<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

            @media only screen and (max-width: 480px){
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                .none{display: none !important;}
                .block{display: block !important;}
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 10px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

               
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Poppins', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                       
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                           
                            <tr>
                                <td align="center" valign="top" class="px-20" style="padding-top: 50px; padding-bottom: 50px; padding-left: 50px; padding-right: 50px; background-image: url(https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Group-458.png); background-repeat: no-repeat; background-size: 95%; background-position: center;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" class="headerContent" style="padding-bottom: 20px;">
                                                <a href="https://www.medmatchopen.com?utm_source=data-axle&utm_medium=email&utm_campaign=tester&utm_content=new-doctors" target="_blank">
                                                    <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/logo_positive.png" style="max-width: 150px; " width="112" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-18" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 700; font-size: 24px; line-height: 140%; padding-bottom: 20px;">
                                                How do you set up your new  medical practice for success<span style="color: #13B3E3;">?</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-14" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 400; font-size: 16px; line-height: 140%;">
                                                See why MedMatch is the right way to make patient referrals and share information.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            

                            
                            <tr>
                                <td align="left" valign="top" class="fluid px-20"  style="padding-left: 50px; padding-right: 50px; padding-bottom: 80px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="bottom" class="valign-top pt-30" height="300" background="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/B/images/bg_00.png" bgcolor="#001D50" style="padding-left: 30px;  border-radius: 10px; background-image: url(https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/B/images/bg_00.png); background-repeat: no-repeat; background-position: bottom center; background-size: 100%; padding-right: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="bottom" class="f-14" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: 700; font-size: 18px; line-height: 140%; padding-bottom: 30px; padding-top: 30px;">
                                                            Learn More at One <br>of Our Upcoming Webinars.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" class="fluid-content pb-30">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" valign="bottom" class="f-14" style="font-family: 'Poppins', sans-serif; color: #fff; font-weight: 400; font-size: 12px; line-height: 140%; padding-bottom: 20px;">
                                                                                    Click below to join <br>
                                                                                    an upcoming session.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding-bottom: 20px;">
                                                                                    <a href="https://mmat.ch/M-W-F-1230" target="_blank" style="text-decoration: none;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" width="250" height="40" bgcolor="#13B3E3" style="background-color: #13B3E3; border-radius: 50px; color: #fff;font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 14px;">
                                                                                                    Mon. Wed. & Fri. 12:30pm EST
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table> 
                                                                                    </a>                                                            
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <a href="https://mmat.ch/T-Th-330" target="_blank" style="text-decoration: none;">
                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" width="250" height="40" bgcolor="#13B3E3" style="background-color: #13B3E3; border-radius: 50px; color: #fff;font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 14px;">
                                                                                                    Tue. & Thur. 3:30pm EST
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table> 
                                                                                    </a>                                                            
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" valign="bottom" class="fluid-content center">
                                                                        <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/B/images/right.png" width="168" style="max-width: 168px; vertical-align: middle;" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            

                           
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 50px; padding-right: 50px; padding-bottom: 80px">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-18" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 700; font-size: 24px; line-height: 140%; padding-bottom: 20px;">
                                                Our Innovative Features<span style="color: #13B3E3;">.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-14" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 400; font-size: 16px; line-height: 140%;">
                                                Welcome to your enhanced medical referral management solution.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" style="padding-top: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" class="pr-0 fluid-content" style="padding-right: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="200" class="fluid-content px-0" style="padding-bottom: 20px;" >
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top"  height="250" style="box-shadow: 5px 0px 18px 0 rgb(11 55 130 / 15%);border-radius: 10px;padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Accessible.png" style="max-width: 50px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #001D50; font-weight: 700; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                                                                                Accessible<span style="color: #13B3E3;">.</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Designed by doctors for doctors
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Intuitive design makes MedMatch easy to use
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Easy to implement
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Enhance your referrals for FREE!
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" class="fluid-content pb-20">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="200" class="fluid-content px-0">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top"  height="250" style="box-shadow: 5px 0px 18px 0 rgb(11 55 130 / 15%);border-radius: 10px;padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Integrated.png" style="max-width: 50px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #001D50; font-weight: 700; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                                                                                Integrated<span style="color: #13B3E3;">.</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Leverage information from EHR and other patient data sources
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Optimized appointment scheduling makes you easily accessible to your peers
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Built-in provider insurance acceptance checking
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="pr-0 fluid-content pb-20" style="padding-right: 20px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="200" class="fluid-content px-0">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top"  height="250" style="box-shadow: 5px 0px 18px 0 rgb(11 55 130 / 15%);border-radius: 10px;padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Secure.png" style="max-width: 50px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #001D50; font-weight: 700; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                                                                                Secure<span style="color: #13B3E3;">.</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Fully HIPAA and HITECH compliant
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            All data are encrypted when sharing patient information across organizations and networks
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Your data are backed up in the cloud
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" valign="top" class="fluid-content">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="left" valign="top" width="200" class="fluid-content">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top"  height="250" style="box-shadow: 5px 0px 18px 0 rgb(11 55 130 / 15%);border-radius: 10px;padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Inteligent.png" style="max-width: 50px;" alt="">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #001D50; font-weight: 700; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                                                                                Intelligent<span style="color: #13B3E3;">.</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Artificial intelligence
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Uses machine learning to facilitate the referral process
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-bottom: 10px;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" valign="top" style="padding-right: 5px;">
                                                                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/check.png" style="max-width: 15px;" alt="">
                                                                                                        </td>
                                                                                                        <td align="left" valign="top" style="font-family: 'Poppins', sans-serif; color: #555555; font-weight: 500; font-size: 12px; line-height: 140%;">
                                                                                                            Advanced tracking keeps your patients updated with confirmations and reminders
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>                                                                                
                                                                                </td>
                                                                            </tr>
                                                                        </table>                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           

                            
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-18" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 700; font-size: 24px; line-height: 140%; padding-bottom: 20px;">
                                                MedMatch Network is a Community<span style="color: #13B3E3;">.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top" class="fluid-content pb-30" width="245">
                                                            <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/1.png" width="245" class="fluid" style="max-width: 250px;" alt="">
                                                        </td>
                                                        <td align="left" valign="middle" class="fluid-content" width="245" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 500; font-size: 14px; line-height: 150%; padding-left: 10px;">
                                                            More than a referral management tool, MedMatch is a network of medical professionals willing to offer their services based on the highest standards of patient care.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            

                            
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; background-image: url(https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/no-referral.png); background-position: center; background-size: 100%; background-repeat: no-repeat;">
                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/No-Fax-Referrals 2.png" class="w-250" style="max-width: 281px; vertical-align: middle;" width="281" alt="">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px;">
                                                <a href="https://www.medmatchopen.com/medmatch-network-launches-charter-member-program?utm_source=data-axle&utm_medium=email&utm_campaign=tester&utm_content=new-doctors" target="_blank" style="text-decoration: none;">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                                        <tr>
                                                            <td align="center" valign="middle" width="380" height="40" bgcolor="#13B3E3" style="background-color: #13B3E3; border-radius: 50px; color: #fff;font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 14px; text-transform: uppercase; letter-spacing: 1px;">
                                                                ENHANCE YOUr referrals for free
                                                            </td>
                                                        </tr>
                                                    </table> 
                                                </a>                                                            
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            

                            
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" background="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Mask.png" style="padding-left: 50px;padding-right: 50px;padding-bottom: 50px;background-image: url(https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Mask.png);background-repeat: no-repeat;background-size: 20px;background-position: 25px 23px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-18" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 700; font-size: 24px; line-height: 140%; padding-bottom: 20px; ">
                                                MedMatch is a platform <br> for doctors by doctors<span style="color: #13B3E3;">.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top" background="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/bg_1.png" style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px; padding-top: 40px; background-image: url(https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/bg_1.png); background-repeat: no-repeat; background-position: center; background-size: 100% 100%;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/doctore_1.png" class="w-100" alt="">
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 500; font-size: 16px; line-height: 150%; padding-left: 10px;">
                                                                                    Dr. Mauricio Melhado
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" style="font-family: 'Poppins', sans-serif; color: #666666; font-weight: 400; font-size: 12px; line-height: 150%; padding-left: 10px;">
                                                                                    Cardiologist
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="f-12" style="font-family: 'Poppins', sans-serif; color: #001D50; font-weight: 400; font-size: 14px; line-height: 140%; padding-bottom: 20px; padding-top: 10px;">
                                                            More than a referral management tool, MedMatch is a network of medical professionals willing to offer their services based on the highest standards of patient care.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           

                           
                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 50px; padding-right: 50px; padding-bottom: 50px">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif;">
                                                <a href="https://www.medmatchopen.com?utm_source=data-axle&utm_medium=email&utm_campaign=tester&utm_content=new-doctors" target="_blank">
                                                    <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/logo_positive.png" width="112px" style="max-width: 150px; vertical-align: middle;" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; color: #333333; font-weight: 700; font-size: 24px; line-height: 140%; padding-bottom: 15px; padding-top: 20px;">
                                                Lets connect<span style="color: #13B3E3;">!</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="border-bottom: 1px solid #EEF2F6; padding-bottom: 45px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <a href="https://www.facebook.com/MedMatchOpen/" target="_blank">
                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/FB.png" width="45px" style="max-width: 50px;" alt="">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="https://www.instagram.com/MedMatchOpen/" target="_blank">
                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Frame.png" width="45px" style="max-width: 50px;" alt="">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="https://www.twitter.com/MedMatchOpen/" target="_blank">
                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/Twitter.png" width="45px" style="max-width: 50px;" alt="">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="https://www.linkedin.com/company/medmatchopen/" target="_blank">
                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/In.png" width="45px" style="max-width: 50px;" alt="">
                                                            </a>
                                                        </td>
                                                        <td align="left" valign="top">
                                                            <a href="https://www.youtube.com/channel/UCfdK8ajJPrXeXVyvCRvIldg" target="_blank">
                                                                <img src="https://medmatchopen-sales-content.s3.amazonaws.com/images/email/data-axle/A/images/youtube.png" width="45px" style="max-width: 50px;" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; color: #7A818C; font-weight: 400; font-size: 12px; line-height: 140%; padding-bottom: 10px; padding-top: 50px;">
                                                8185 Via Ancho Rd #880347 Boca Raton, FL 33488
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; color: #7A818C; font-weight: 400; font-size: 12px; line-height: 140%; padding-bottom: 10px;">
                                                <a href="https://www.medmatchopen.com?utm_source=data-axle&utm_medium=email&utm_campaign=tester&utm_content=new-doctors" target="_blank" style="color: #13B3E3; text-decoration: none;">MedMatchOpen.com</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; color: #7A818C; font-weight: 400; font-size: 12px; line-height: 150%; padding-bottom: 10px;">
                                                You have received this message because you are a <span style="font-weight: 600;">MedMatch</span>  platform member and have opted to receive communications from <span style="font-weight: 600;">MedMatch</span> Open. If you do not wish to receive such messages, please <a href="#" target="_blank" style="color: #13B3E3; text-decoration: none;">unsubscribe here</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Poppins', sans-serif; color: #7A818C; font-weight: 400; font-size: 12px; line-height: 150%; padding-bottom: 10px;">
                                                &copy; MedMatchOpen, LLC. All Rights Reserved.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                           


                        </table>
                       
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>