<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">

            @media only screen and (max-width: 480px){
                /* ===== TYPOGRAPHY ======== */
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                /*display*/
                .none{display: none !important;}
                .block{display: block !important;}
                /*wdith*/
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                /*padding*/
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 10px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

                /*text center*/
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                /*font-size*/
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                /*fontwight*/
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                /* ===== TYPOGRAPHY ======== */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f1efef" style="font-family: 'Arial', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f1efef;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                            <!-- PREHEADER PART -->
                            <tr>
                                <td align="center" valign="top" style="padding-top: 50px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="left" class="headerContent f-10" style="font-family: 'Helvetica','Arial', sans-serif;font-size: 12px; color: #000;">
                                                Now that you’ve joined, we’d just like to say...
                                            </td>
                                            <td align="right" valign="top" class="f-10" style="font-size: 12px;">
                                            	<a href="#" target="_blank" style="color: #666666;">View Online Version</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- PREHEADER PART FINISH-->

                            <!-- block 1 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-bottom: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000;">
                                            	<a href="#" target="_blank">
                                            		<img src="https://i.ibb.co/q1hFkzJ/1.jpg" width="600" class="fluid" style="max-width: 600px; vertical-align: middle; border: 0;" border="0" alt="">
                                            	</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-weight: bold; font-size: 35px; padding-top: 50px; padding-bottom: 25px;line-height: 130%;">
                                            	Congratulations, <span style="color: #e73e64;">Boss!</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: serif; color: #000; font-weight: normal; font-size: 25px; padding-bottom: 25px; font-style: italic;line-height: 130%;">
                                            	Here’s to being in business <br> <strong style="text-decoration: underline;">FOR</strong>  yourself, not <strong style="text-decoration: underline;">BY</strong> yourself.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-weight: normal; font-size: 16px; font-style: normal; padding-left: 100px; padding-right: 100px;line-height: 130%;">
                                            	We’re so happy you said “yes” to the Tupperware opportunity. You’re now part of a community where we each have the <strong>freedom to earn income, perks, and above all, friendship we need to make our dreams come true!</strong> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 1 -->

                            <!-- border -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000;">
                                            	<img src="https://i.ibb.co/QdJfbNn/2.jpg" width="250" class="w-200" border="0" style="max-width: 250px; vertical-align: middle; border: 0;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- border -->

                            <!-- block 2 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 40px; padding-bottom: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 35px; line-height: 130%; padding-bottom: 25px;">
                                            	This is your unique <br>
                                            	<strong>Consultant ID</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="padding-bottom: 25px;">
                                        		<table border="0" cellspacing="0" cellpadding="0">
                                        			<tr>
                                        				<td align="center" width="180" height="50" valign="middle" style="font-family: 'Helvetica','Arial', sans-serif; color: #16bae2; font-weight: bold; line-height: 100%; font-size: 40px; border: 6px solid #CCCCCC;">
                                        					203971
                                        				</td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 130%; font-weight: bold; padding-left: 120px; padding-right: 120px;">
                                            	You’ll need it to place orders, when contacting Customer Care or redeem coupons for Tupperware swag.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 2 -->

                            <!-- border -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-bottom: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000;">
                                            	<img src="https://i.ibb.co/NSJ53QV/3.jpg" width="250" class="w-200" border="0" style="max-width: 250px; vertical-align: middle; border: 0;" alt="">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- border -->

                            <!-- block 3 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 35px; font-weight: normal; line-height: 100%; padding-bottom: 25px;">
                                            	Meet <strong>Your Team</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 130%; font-weight: normal; padding-left: 100px; padding-right: 100px; padding-bottom: 25px;">
                                            	Your success is our success! We’re here for you with knowledge and guidance every step of the way. You’re part of <strong>XX Company</strong> along with these amazing team members.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 150%; font-weight: normal; padding-left: 100px; padding-right: 100px; padding-bottom: 25px;">
                                            	<span style="font-size: 25px; color: #ec4e78;">Janice Dupont </span>
                                            	<br>
                                            	<em style="font-weight: bold; color: #00b3b6;">Your Recruiter</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 150%; font-weight: normal; padding-left: 100px; padding-right: 100px; padding-bottom: 25px;">
                                            	<span style="font-size: 25px; color: #ec4e78;">Juliette Smith</span>
                                            	<br>
                                            	<em style="font-weight: bold; color: #00b3b6;">Your Manager</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 150%; font-weight: normal; padding-left: 100px; padding-right: 100px; padding-bottom: 25px;">
                                            	<span style="font-size: 25px; color: #ec4e78;">Stephanie Robinson</span>
                                            	<br>
                                            	<em style="font-weight: bold; color: #00b3b6;">Your Director</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="px-0" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 16px; line-height: 150%; font-weight: normal; padding-left: 100px; padding-right: 100px; padding-bottom: 25px;">
                                            	<span style="font-size: 25px; color: #ec4e78;">Victoria Johnson</span>
                                            	<br>
                                            	<em style="font-weight: bold; color: #00b3b6;">Your Business Leader</em>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 3 -->

                            <!-- block 4 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-top: 15px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    	<!-- row -->
                                        <tr>
                                        	<td align="left" valign="top" style="padding-bottom: 20px;">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
                                        				<td align="left" valign="top" class="fluid-content" width="300">
			                                            	<img src="https://i.ibb.co/qxBTBtR/4.png" width="300" class="fluid" style="max-width: 300px; vertical-align: middle; border: 0;" border="0" alt="">
			                                            </td>
			                                            <td align="center" valign="middle" width="300" class="fluid-content pt-20 px-0 py-50" bgcolor="#EC4E78" style="background-color: #EC4E78; padding-left: 20px; padding-right: 20px;">
			                                            	<table border="0" cellspacing="0" cellpadding="0">
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<img src="https://i.ibb.co/Z1FHhZP/phone.png" width="40" style="vertical-align: middle; max-width: 40px;" alt="">
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 25px; line-height: 150%; font-weight: normal; padding-bottom: 15px; padding-top: 15px; ">
			                                            				You’re not alone
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 16px; line-height: 150%; font-weight: normal; padding-bottom: 15px;">
			                                            				Contact Customer Care anytime with questions about products, programs and promotions.
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #AF2B4E;" bgcolor="#AF2B4E">
			                                            							<a href="tel:1-888-921-7395" target="_blank" style="text-decoration: none; color: #fff;">1-888-921-7395</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            	</table>
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                    	<!-- row -->
                                        <tr>
                                        	<td align="left" valign="top" style="padding-bottom: 20px;">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
			                                            <td align="center" valign="middle" width="300" class="fluid-content px-0 py-50" bgcolor="#009B97" style="background-color: #009B97; padding-left: 20px; padding-right: 20px;">
			                                            	<table border="0" cellspacing="0" cellpadding="0">
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<img src="https://i.ibb.co/xCCWbRW/email.png" width="40" style="vertical-align: middle; max-width: 40px;" alt="">
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 25px; line-height: 150%; font-weight: normal; padding-bottom: 15px; padding-top: 15px; ">
			                                            				Stay in Touch
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 16px; line-height: 150%; font-weight: normal; padding-bottom: 15px;">
			                                            				Add us to your contacts to stay in the know with our weekly newsletter “MyWeek” and other helpful information.
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #007A77;" bgcolor="#007A77">
			                                            							<a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block;">Click Here</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            	</table>
			                                            </td>
                                        				<td align="left" valign="top" class="fluid-content pt-20" width="300">
			                                            	<img src="https://i.ibb.co/g3n3DwB/5.png" width="300" class="fluid" style="max-width: 300px; vertical-align: middle; border: 0;" border="0" alt="">
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                    	<!-- row -->
                                        <tr>
                                        	<td align="left" valign="top" style="padding-bottom: 20px;">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
                                        				<td align="left" valign="top" class="fluid-content" width="300">
			                                            	<img src="https://i.ibb.co/2nh16Rf/6.png" width="300" class="fluid" style="max-width: 300px; vertical-align: middle; border: 0;" border="0" alt="">
			                                            </td>
			                                            <td align="center" valign="middle" width="300" class="fluid-content pt-20 px-0 py-50" bgcolor="#1EB5DA" style="background-color: #1EB5DA; padding-left: 20px; padding-right: 20px;">
			                                            	<table border="0" cellspacing="0" cellpadding="0">
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<img src="https://i.ibb.co/xjgRkrD/connect-icon.png" width="40" style="vertical-align: middle; max-width: 40px;" alt="">
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 25px; line-height: 150%; font-weight: normal; padding-bottom: 15px; padding-top: 15px; ">
			                                            				Stay Connected
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 16px; line-height: 150%; font-weight: normal; padding-bottom: 15px;">
			                                            				Our unique Sales Force website is where you enter orders and access catalogs, monthly brochures, promotions, product knowledge, training and more. 
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #0390B2;" bgcolor="#0390B2">
			                                            							<a href="#" target="_blank" style="text-decoration: none; color: #fff;">My.Tupperware.ca</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            	</table>
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                    	<!-- row -->
                                        <tr>
                                        	<td align="left" valign="top" style="padding-bottom: 20px;">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
			                                            <td align="center" valign="middle" width="300" class="fluid-content px-0 py-50" bgcolor="#006985" style="background-color: #006985; padding-left: 20px; padding-right: 20px;">
			                                            	<table border="0" cellspacing="0" cellpadding="0">
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<img src="https://i.ibb.co/GMvzVdt/scool.png" width="40" style="vertical-align: middle; max-width: 40px;" alt="">
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 25px; line-height: 150%; font-weight: normal; padding-bottom: 15px; padding-top: 15px; ">
			                                            				Get Social
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 16px; line-height: 150%; font-weight: normal; padding-bottom: 15px;">
			                                            				Share promotions from our social channels to your own. Connect with others in our community.
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="padding-bottom: 20px;">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #00546A;" bgcolor="#00546A">
			                                            							<a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block;">Facebook</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #00546A;" bgcolor="#00546A">
			                                            							<a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block;">Sales Force Facebook</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            	</table>
			                                            </td>
                                        				<td align="left" valign="top" class="fluid-content pt-20" width="300">
			                                            	<img src="https://i.ibb.co/jgscSYz/7.png" width="300" class="fluid" style="max-width: 300px; vertical-align: middle; border: 0;" border="0" alt="">
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                    	<!-- row -->
                                        <tr>
                                        	<td align="left" valign="top" style="padding-bottom: 20px;">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
                                        				<td align="left" valign="top" class="fluid-content" width="300">
			                                            	<img src="https://i.ibb.co/k8kytyd/8.png" width="300" class="fluid" style="max-width: 300px; vertical-align: middle; border: 0;" border="0" alt="">
			                                            </td>
			                                            <td align="center" valign="middle" width="300" class="fluid-content pt-20 px-0 py-50" bgcolor="#2C78C2" style="background-color: #2C78C2; padding-left: 20px; padding-right: 20px;">
			                                            	<table border="0" cellspacing="0" cellpadding="0">
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<img src="https://i.ibb.co/VSSYqL1/profile.png" width="40" style="vertical-align: middle; max-width: 40px;" alt="">
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 25px; line-height: 150%; font-weight: normal; padding-bottom: 15px; padding-top: 15px; ">
			                                            				Update Your Profile
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #fff; font-size: 16px; line-height: 150%; font-weight: normal; padding-bottom: 15px;">
			                                            				Log in to MySales and update your profile. You can change your language preference, upload your photo and update your contact and payment information. 
			                                            			</td>
			                                            		</tr>
			                                            		<tr>
			                                            			<td align="center" valign="top">
			                                            				<table border="0" cellspacing="0" cellpadding="0">
			                                            					<tr>
			                                            						<td align="center" valign="middle" width="200" height="45" style="font-size: 16px; font-weight: normal; line-height: 100%; background-color: #0054A9;" bgcolor="#0054A9">
			                                            							<a href="#" target="_blank" style="text-decoration: none; color: #fff;">View MySales</a>
			                                            						</td>
			                                            					</tr>
			                                            				</table>
			                                            			</td>
			                                            		</tr>
			                                            	</table>
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                    	<!-- row -->
                                    </table>
                                </td>
                            </tr>
                            <!-- block 4 -->

                            <!-- footer  -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px; padding-top: 40px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                        	<td align="center" valign="top">
                                        		<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        			<tr>
                                        				<td align="left" valign="top" class="fluid-content center" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 12px;">
			                                            	<a href="#" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">VISIT TUPPERWARE.COM:</a>
			                                            </td>
			                                            <td align="right" valign="top" class="fluid-content pt-20 center" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 12px;">
			                                            	<a href="#" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">ON SALE  |</a>
			                                            	<a href="#" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">TOP SELLERS |</a>
			                                            	<a href="#" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">DATE A PARTY |</a>
			                                            	<a href="#" target="_blank" style="color: #000; font-weight: bold; text-decoration: none;">CATALOG</a>
			                                            </td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="padding-top: 25px; padding-bottom: 25px;">
                                        		<table border="0" cellspacing="0" cellpadding="0">
                                        			<tr>
                                        				<td align="center" valign="middle" width="50">
                                        					<a href="#" target="_blank">
                                        						<img src="https://i.ibb.co/7gfrx6k/facebook.png" width="25" alt="">
                                        					</a>
                                        				</td>
                                        				<td align="center" valign="middle" width="50">
                                        					<a href="#" target="_blank">
                                        						<img src="https://i.ibb.co/6Xswg28/twitter.png" width="25" alt="">
                                        					</a>
                                        				</td>
                                        				<td align="center" valign="middle" width="50">
                                        					<a href="#" target="_blank">
                                        						<img src="https://i.ibb.co/ZS8yxk9/instagram.png" width="25" alt="">
                                        					</a>
                                        				</td>
                                        				<td align="center" valign="middle" width="50">
                                        					<a href="#" target="_blank">
                                        						<img src="https://i.ibb.co/R7QPWRJ/pinterest.png" width="25" alt="">
                                        					</a>
                                        				</td>
                                        				<td align="center" valign="middle" width="50">
                                        					<a href="#" target="_blank">
                                        						<img src="https://i.ibb.co/JnNpGGx/snapchat.png" width="25" alt="">
                                        					</a>
                                        				</td>
                                        			</tr>
                                        		</table>
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 10px; padding-bottom: 25px; line-height: 120%;">
                                        		Products sold by tupperware U.S & Canada are BPA free. Tupperware brand products are warranted by Tupperware against chipping, cracking, breaking or peeling under normal non-commercial use for the lifetime of the product. Actual product colors and apperance may differ slightly based on photographic limitations "Artwork not covered by Limited Lifetime Warranty. Uniess Noted. All Promotions Available Through November 9,2018. Note: Colors may very and substitutions may occur.
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 10px; padding-bottom: 25px; font-weight: bold;">
                                        		Need a break from our emails or make changes? Manage your preferences. <a href="#" target="_blank" style="color: #000;">click here</a>
                                        	</td>
                                        </tr>
                                        <tr>
                                        	<td align="center" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000; font-size: 10px; padding-bottom: 25px; line-height: 120%; font-weight: bold;">
                                        		&copy; 2018 Tupperware US Inc, Tupperware US Inc. | 14901 S.Orange Blossom Trail | Oriando, FL 32837 | United States
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- footer  -->


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Helvetica','Arial', sans-serif; color: #000;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             -->

                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>