<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
            html{
                scroll-behavior: smooth;
                -webkit-scroll-behavior: smooth;
                -moz-scroll-behavior: smooth;
            }

            @media only screen and (max-width: 480px){
                /* ===== TYPOGRAPHY ======== */
                #bodyCell{padding: 0 !important;}
                #templateContainer{width: 100% !important;}
                .fluid{width: 100% !important; max-width: 100% !important;}
                .fluid-content{display: block !important; width: 100% !important;}
                /*display*/
                .none{display: none !important;}
                .block{display: block !important;}
                /*wdith*/
                .w-25{width: 25px !important;}
                .w-50{width: 50px !important;}
                .w-75{width: 75px !important;}
                .w-100{width: 100px !important;}
                .w-125{width: 125px !important;}
                .w-150{width: 150px !important;}
                .w-175{width: 175px !important;}
                .w-200{width: 200px !important;}
                .w-225{width: 225px !important;}
                .w-250{width: 250px !important;}
                .w-275{width: 275px !important;}
                .w-300{width: 300px !important;}
                /*padding*/
                .p-0{padding: 0 !important;}
                .pt-0{padding-top: 0 !important;}
                .pb-0{padding-bottom: 0 !important;}
                .pr-0{padding-right: 0 !important;}
                .pl-0{padding-left: 0 !important;}

                .p-10{padding: 10px !important;}
                .pt-10{padding-top: 10px !important;}
                .pb-10{padding-bottom: 5px !important;}
                .pr-10{padding-right: 10px !important;}
                .pl-10{padding-left: 10px !important;}

                .p-15{padding: 15px !important;}
                .pt-15{padding-top: 15px !important;}
                .pb-15{padding-bottom: 15px !important;}
                .pr-15{padding-right: 15px !important;}
                .pl-15{padding-left: 15px !important;}

                .p-20{padding: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .pb-20{padding-bottom: 20px !important;}
                .pr-20{padding-right: 20px !important;}
                .pl-20{padding-left: 20px !important;}

                .p-25{padding: 25px !important;}
                .pt-25{padding-top: 25px !important;}
                .pb-25{padding-bottom: 25px !important;}
                .pr-25{padding-right: 25px !important;}
                .pl-25{padding-left: 25px !important;}

                .p-30{padding: 30px !important;}
                .pt-30{padding-top: 30px !important;}
                .pb-30{padding-bottom: 30px !important;}
                .pr-30{padding-right: 30px !important;}
                .pl-30{padding-left: 30px !important;}

                .p-35{padding: 35px !important;}
                .pt-35{padding-top: 35px !important;}
                .pb-35{padding-bottom: 35px !important;}
                .pr-35{padding-right: 35px !important;}
                .pl-35{padding-left: 35px !important;}

                .p-40{padding: 40px !important;}
                .pt-40{padding-top: 40px !important;}
                .pb-40{padding-bottom: 40px !important;}
                .pr-40{padding-right: 40px !important;}
                .pl-40{padding-left: 40px !important;}

                .p-45{padding: 45px !important;}
                .pt-45{padding-top: 45px !important;}
                .pb-45{padding-bottom: 45px !important;}
                .pr-45{padding-right: 45px !important;}
                .pl-45{padding-left: 45px !important;}

                .p-50{padding: 50px !important;}
                .pt-50{padding-top: 50px !important;}
                .pb-50{padding-bottom: 50px !important;}
                .pr-50{padding-right: 50px !important;}
                .pl-50{padding-left: 50px !important;}

                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .py-0{padding-top: 0px !important; padding-bottom: 0px !important;}

                .px-10{padding-left: 10px !important; padding-right: 10px !important;}
                .py-10{padding-top: 10px !important; padding-bottom: 10px !important;}

                .px-15{padding-left: 15px !important; padding-right: 15px !important;}
                .py-15{padding-top: 15px !important; padding-bottom: 15px !important;}

                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .py-20{padding-top: 20px !important; padding-bottom: 20px !important;}

                .px-25{padding-left: 25px !important; padding-right: 25px !important;}
                .py-25{padding-top: 25px !important; padding-bottom: 25px !important;}

                .px-30{padding-left: 30px !important; padding-right: 30px !important;}
                .py-30{padding-top: 30px !important; padding-bottom: 30px !important;}

                .px-35{padding-left: 35px !important; padding-right: 35px !important;}
                .py-35{padding-top: 35px !important; padding-bottom: 35px !important;}

                .px-40{padding-left: 40px !important; padding-right: 40px !important;}
                .py-40{padding-top: 40px !important; padding-bottom: 40px !important;}

                .px-45{padding-left: 45px !important; padding-right: 45px !important;}
                .py-45{padding-top: 45px !important; padding-bottom: 45px !important;}

                .px-50{padding-left: 50px !important; padding-right: 50px !important;}
                .py-50{padding-top: 50px !important; padding-bottom: 50px !important;}

                /*text center*/
                .center{text-align: center !important;}
                .left{text-align: left !important;}
                .right{text-align: right !important;}
                .valign-middle{vertical-align: middle !important;}
                .valign-top{vertical-align: top !important;}
                .valign-bottom{vertical-align: bottom !important;}

                /*font-size*/
                .f-8{font-size: 8px !important;}
                .f-9{font-size: 9px !important;}
                .f-10{font-size: 10px !important;}
                .f-11{font-size: 11px !important;}
                .f-12{font-size: 12px !important;}
                .f-13{font-size: 13px !important;}
                .f-14{font-size: 14px !important;}
                .f-15{font-size: 15px !important;}
                .f-16{font-size: 16px !important;}
                .f-17{font-size: 17px !important;}
                .f-18{font-size: 18px !important;}
                .f-19{font-size: 19px !important;}
                .f-20{font-size: 20px !important;}
                .f-21{font-size: 21px !important;}
                .f-22{font-size: 22px !important;}
                .f-23{font-size: 23px !important;}
                .f-24{font-size: 24px !important;}
                .f-25{font-size: 25px !important;}
                .f-26{font-size: 26px !important;}
                .f-27{font-size: 27px !important;}
                .f-28{font-size: 28px !important;}
                .f-29{font-size: 29px !important;}
                .f-30{font-size: 30px !important;}
                .f-32{font-size: 32px !important;}
                .f-34{font-size: 34px !important;}
                .f-36{font-size: 36px !important;}
                .f-38{font-size: 38px !important;}
                .f-40{font-size: 40px !important;}
                .f-42{font-size: 42px !important;}
                .f-44{font-size: 44px !important;}
                .f-46{font-size: 46px !important;}
                .f-48{font-size: 48px !important;}
                .f-50{font-size: 50px !important;}

                /*fontwight*/
                .bold{font-weight: 700 !important;}
                .medium{font-weight: 500 !important;}
                .semi-bold{font-weight: 600 !important;}
                .black{font-weight: 900 !important;}
                .height_auto{height: auto !important;}
                .height-400{height: 400px !important; max-height:  auto !important;}
                .height_100{height: auto !important;}
                /* ===== TYPOGRAPHY ======== */
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" style="font-family: 'Open Sans', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #fff;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="px-20" id="templateContainer" style="background-color: #EDEDED; padding-left: 54px; padding-right: 54px;">
                            <!-- PREHEADER PART -->
                            <tr>
                                <td align="center" valign="top" bgcolor="#EDEDED" style="background-color: #EDEDED;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="middle" align="left" class="headerContent">
                                                <a href="#" target="_blank">
                                                	<img src="https://i.ibb.co/kBh8Njx/logo-top.png" class="w-25" width="150" alt="">
                                                </a>
                                            </td>
                                            <td valign="middle" align="right" class="headerContent">
                                            	<table border="0" cellspacing="0" cellpadding="0">
                                            		<tr>
                                            			<td align="left" valign="top" class="pr-10" style="padding-right: 10px;">
                                            				<a href="https://www.linkedin.com/company/spectrummarkets" target="_blank" style="text-decoration: none;">
			                                                	<img src="https://i.ibb.co/fr06j68/social-icon-linkedin-top.png" style="width: 30px;" class="w-25"  alt="">
			                                                </a>
                                            			</td>
                                            			<td align="left" valign="top">
                                            				<a href="https://twitter.com/SpectrumMarkets" target="_blank" style="text-decoration: none;">
			                                                	<img src="https://i.ibb.co/c3nLhvJ/social-icon-twitter-top.png" style="width: 30px;"  class="w-25" alt="">
			                                                </a>
                                            			</td>
                                            		</tr>
                                            	</table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- PREHEADER PART FINISH-->

                             <!-- block 1 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" bgcolor="#151345" style="background-color: #151345; padding-top: 60px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="px-0" style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" class="f-20" style="font-family: 'Open Sans', sans-serif; color: #fff; font-size: 26px; line-height: 130%;">
                                                            <span style="letter-spacing: 5px;">SPECTRUM</span> <br>Spotlight 
                                                        </td>
                                                        <td align="right" class="f-10" valign="bottom" style="font-family: 'Open Sans', sans-serif; color: #fff; font-size: 13px; line-height: 130%; font-weight: bold;">
                                                            March 2021
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- another row/ -->
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#DFDFDF" style=" background-color: #DFDFDF;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="left" valign="bottom">
                                                            <img src="https://i.ibb.co/p4V01XW/line.jpg" height="400" width="10" style="max-width: 10px;vertical-align: middle; border: 0;" border="0" alt="">
                                                        </td>
                                                        <td align="left" valign="top" height="400">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="middle"   style="padding-left: 30px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" class="f-14" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; line-height: 100%; padding-bottom: 15px;">
                                                                                    The First Word 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; padding-bottom: 5px;">
                                                                                    Welcome to Spotlight, Spectrum’s first newsletter
                                                                                    covering updates on products, markets, trends and
                                                                                    regulations – in a bitesize format.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; padding-bottom: 5px;">
                                                                                    Just when we thought most of the surprises were left behind last year, we were reminded that the notion of change will inevitably remain with us much longer. The recent volatility of trading volumes where retail traders took on the goliath institutions was one of those reminders to recognise and embrace new opportunity and possibilities.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; padding-bottom: 5px;">
                                                                                    On that note we are welcoming this new chapter as we cast a light on the influences, trends and topics that we think will change the course of the year.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; padding-bottom: 15px;">
                                                                                    As always, we’d welcome your feedback and suggestions. Together, we will shape a better way for retail trading.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; font-weight: bold;">
                                                                                    Martina Hoffard
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="f-10" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; color: #4F4E73; line-height: 130%; padding-bottom: 5px;">
                                                                                    Head of Marketing
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td align="right" valign="bottom" height="400">
                                                                        <img src="https://i.ibb.co/nDgjYTV/first-word-pic.jpg" border="0" class="w-100" style="max-width: 170px; vertical-align: middle; border: 0;" width="150" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- 3rd row -->
                                        <tr>
                                            <td align="left" valign="top" class="fluid" style="padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#OPINIONS" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">OPINIONS</a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#FIGURES" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">FIGURES </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">CALENDAR</a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#BULLETIN" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">BULLETIN </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#ROUND" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">ROUND UP </a>
                                                                    </td>
                                                                    <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif;">
                                                                        <a href="#" class="f-8" style="color: #fff; font-size: 10px; font-weight: normal;">INTRIGUES</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top: 15px;">
                                                            <img src="https://i.ibb.co/SJw7btJ/arrow-down-anchorlinks.png" width="10" alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 1 -->

                             <!-- block 2 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-top: 50px; padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF; padding-top: 30px;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="top" class="px-20  " style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4;  padding-left: 40px; padding-right: 40px; padding-bottom: 20px; letter-spacing: 3px;">
                                                            GUEST  INTERVIEW
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" width="246" class="fluid-content">
                                                                        <img src="https://i.ibb.co/F0hgdbM/pics-guest.jpg" width="246" class="fluid" style="max-width: 246px; vertical-align: middle; border: 0;" border="0" alt="">
                                                                    </td>
                                                                    <td align="left" valign="middle" width="246" class="px-0 fluid-content" bgcolor="#DEDEDE" style="background-color: #DEDEDE; padding-left: 30px; padding-right: 30px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20 py-20">
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; padding-bottom: 10px;">
                                                                                    June Felix,<br> CEO of IG Group <br> Interview
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #20211F;">
                                                                                    Read about her personal view on  an exceptional 2020, her market structure outlook and the Spectrum vision.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/june-felix-interview" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/Fsxxg50/arro-m.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 2 -->

                            <!-- block 3 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" id="OPINIONS">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="px-0" style="background-color: #fff; padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px;" bgcolor="#fff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; letter-spacing: 3px;">
                                                            THE OPINIONS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #1B45F4; padding-top: 10px; padding-bottom: 30px;">
                                                            The latest content from the experts at Spectrum; interviews, discussion pieces and views on the latest market happenings.
                                                        </td>
                                                    </tr>
                                                    <!-- row for column -->
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <!-- column one-->
                                                                    <td align="left" valign="top" class="fluid-content pr-0" width="117" style="padding-right: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/kDb6TSV/pics-bio-tobias.jpg" width="117" class="fluid" style="border: 0; vertical-align: middle; max-width: 124px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="155" class="height_100" style="height: 155px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; padding-bottom: 10px; padding-top: 10px;">
                                                                                                Go, Trade On-Venue
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #20211F; line-height: 130%;">
                                                                                                Tobias Stöhr , Spectrum Sales Executive, on the merits of Multilateral Trading Facilities
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: 300; color: #20211F; padding-top: 5px;">
                                                                                                [German OV, English subtitles]
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/go-trade-on-venue" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- column two-->
                                                                    <td align="left" valign="top" class="fluid-content pt-20 pr-0" width="117" style="padding-right: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/qJN2v2S/pics-bio-thibalt.jpg" class="fluid" width="117" style="border: 0; vertical-align: middle; max-width: 124px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="155" class="height_100" style="height: 155px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; padding-bottom: 10px; padding-top: 10px;">
                                                                                                One Step Forward, Two Steps Back
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #20211F; line-height: 130%;">
                                                                                                on the difficult CSDR implementation path and the inefficiencies of the T2S regime.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/the-settle-mens-club" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- column three-->
                                                                    <td align="left" valign="top" width="117" class="fluid-content pt-20">
                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/sg0294Y/pics-bio-martina.jpg" class="fluid" width="117" style="border: 0; vertical-align: middle; max-width: 124px;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="155" class="height_100" style="height: 155px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; color: #1B45F4; padding-bottom: 10px; padding-top: 10px;">
                                                                                                Increased Risks of Greenwashing
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #20211F; line-height: 130%;">
                                                                                                A thought leadership style assessment by Spectrum in favour of legislative action on ESG ratings.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/increased-risks-of-greenwashing" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 3 -->

                            <!-- block 4 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style=" padding-top: 50px; padding-bottom: 50px;" id="FIGURES">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="px-0" style="font-family: 'Open Sans', sans-serif; background-color: #fff; padding-left: 40px;padding-right: 40px; padding-top: 30px; padding-bottom: 30px;" bgcolor="#fff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="top" style="font-weight: bold; font-size: 13px; color: #1B45F4; letter-spacing: 3px;">
                                                            THE MONTHLY FIGURES
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="pb-10" style="font-weight: normal; font-size: 10px; color: #1B45F4; padding-top: 10px; padding-bottom: 15px;">
                                                            A monthly look at the volumes traded on Spectrum Markets.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="pb-10" style="font-weight: bold; font-size: 10px; color: #000; line-height: 100%; padding-bottom: 5px;">
                                                            February 2021 marked a seamless continuation of our trading volume record
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="pb-10" style="font-weight: bold; font-size: 10px; color: #000; line-height: 100%; padding-bottom: 5px;">
                                                            streak with XX.X million securitised derivatives traded. This represents an
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="pb-10" style="font-weight: bold; font-size: 10px; color: #000; line-height: 100%; padding-bottom: 5px;">
                                                            increase of XX.X % over December 2020 and an increase of XXX.XX% on yoy basis.
                                                        </td>
                                                    </tr>
                                                    <!-- another row -->
                                                    <tr>
                                                        <td align="left" valign="top" style="border-bottom: 1px solid #B7B7B7; padding-top: 10px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" class="fluid-content">
                                                                        <img src="https://i.ibb.co/LkfdGyq/figures-derivatives.png" width="196" class="fluid" border="0" style="max-width: 196px; vertical-align: middle; border: 0;" alt="">
                                                                    </td>
                                                                    <td align="left" valign="top" class="fluid-content pt-20">
                                                                        <img src="https://i.ibb.co/Ct2CVQs/figures-trades.png" width="196" class="fluid" border="0" style="max-width: 196px; vertical-align: middle; border: 0;" alt="">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- another row -->
                                                    <tr>
                                                        <td align="left" valign="top" style="border-bottom: 1px solid #B7B7B7;">
                                                            <img src="https://i.ibb.co/gRStF27/figures-indices.png" width="412" class="fluid" style="max-width: 432px; vertical-align: middle; border: 0;" alt="">
                                                        </td>
                                                    </tr>
                                                    <!-- another row -->
                                                    <tr>
                                                        <td align="left" valign="top" style="font-weight: normal; font-size: 10px; color: #000; line-height: 100%; padding-bottom: 20px; padding-top: 20px;">
                                                            TOP THREE TRADED UNDERLYING MARKETS
                                                        </td>
                                                    </tr>
                                                    <!-- another row -->
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-bottom: 20px;">
                                                            <img src="https://i.ibb.co/Zcgs61m/figures-top3pc.png" width="412" class="fluid" style="max-width: 432px; vertical-align: middle; border: 0;" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- another row -->
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#FC065E" style="background-color: #FC065E;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="middle" class="px-0 f-12" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 13px; color: #fff; padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 30px; letter-spacing: 3px;">
                                                            GET IN  TOUCH
                                                        </td>
                                                        <td align="left" valign="middle" class="px-0" style="font-weight: bold; font-size: 16px; color: #fff; padding-left: 30px; padding-right: : 30px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/sJrLLWk/btn-contact.png" width="100" class="w-75" style="max-width: 96px; vertical-align: middle;" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="right" valign="middle" class="px-0" style="font-weight: bold; font-size: 16px; color: #fff; padding-left: 30px; padding-right: 30px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" style="padding-right: 10px;">
                                                                        <a href="https://www.linkedin.com/company/spectrummarkets" target="_blank" style="color: #000000; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/55hPc0z/social-icon-linkedin2-pink.png" class="w-25" width="30" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a href="https://twitter.com/SpectrumMarkets" target="_blank" style="color: #000000; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/b2tzP8k/social-icon-twitter2-pink.png" class="w-25" width="30" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 4 -->

                            <!-- block 5 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-bottom: 50px;" id="BULLETIN">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="px-0" style="font-family: 'Open Sans', sans-serif; background-color: #fff; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;" bgcolor="#fff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 13px; color: #1B45F4; letter-spacing: 3px;">
                                                            THE BULLETIN
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 30px; padding-top: 10px;">
                                                            Spectrum in the press; reviews, features, interviews and partnerships.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 10px;">
                                                            <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="12" style="vertical-align: middle;" alt=""> &nbsp;&nbsp;
                                                            <a href="#" target="_blank" style="color: #20211F;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit in congue mauris
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 10px;">
                                                            <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="12" style="vertical-align: middle;" alt=""> &nbsp;&nbsp;
                                                            <a href="#" target="_blank" style="color: #20211F;">
                                                                Urna convallis ut mollis orci lacinia. Pellentesque habitant morbi tristique 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 10px;">
                                                            <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="12" style="vertical-align: middle;" alt=""> &nbsp;&nbsp;
                                                            <a href="#" target="_blank" style="color: #20211F;">
                                                                Os Cas ex sis noricur hiliusce egeridi strarte nonsi con tu esterce 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 10px;">
                                                            <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="12" style="vertical-align: middle;" alt=""> &nbsp;&nbsp;
                                                            <a href="#" target="_blank" style="color: #20211F;">
                                                                Signatique conum or lis, crem, Cupiont interis, novid postilius acerita nul 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 10px;">
                                                            <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="12" style="vertical-align: middle;" alt=""> &nbsp;&nbsp;
                                                            <a href="#" target="_blank" style="color: #20211F;">
                                                                Finatui tus coentemnere medo, moensi iam site, cae conum sena 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 5 -->

                            <!-- block 6 -->
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-bottom: 50px;" id="ROUND">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="px-0" style="font-family: 'Open Sans', sans-serif; background-color: #fff; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; " bgcolor="#fff">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 13px; letter-spacing: 3px; color: #1B45F4;">
                                                            THE ROUND UP
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #1B45F4; padding-bottom: 30px; padding-top: 10px;">
                                                            The latest content from the experts at Spectrum that you might have missed
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <!-- row 1 -->
                                                                <tr>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" class="fluid-content pr-0" width="196" style="padding-right: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/HnRxK07/pics-roundup1.jpg" class="fluid" width="196" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    The Service Is Becoming The Product 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F;">
                                                                                    About how profound the changes induced by technology really are… »
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/the-service-is-becoming-the-product" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" class="fluid-content pt-20 pl-0" width="196" style="padding-left: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/rM7hxf6/pics-roundup2.jpg" class="fluid" width="196" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    Securitised Derivatives in Europe
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F;">
                                                                                    Read more about the history , volume and competition on the European Securitised Derivatives markets… »
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/securitised-derivatives-in-europe" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- row 2 -->
                                                                <tr>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" width="196" class="fluid-content pt-20 pr-0" style="padding-right: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/4pm1DM4/pics-roundup3.jpg" class="fluid" width="196" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    Investing between Fear and Greed 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F; ">
                                                                                    Is there a general lack of education on capital market and economics for a broader public?… » 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/oil-price-at-1-year-high" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" width="196" class="fluid-content pt-20 pl-0" style="padding-left: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/fHm1fh0/pics-roundup4.jpg" width="196" class="fluid" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    Oil Price At 1 Year High
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F;">
                                                                                    For decades, the price of oil has served as a reliable indicator what is it telling us this time?… »
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/investing-between-fear-and-greed" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- row 3 -->
                                                                <tr>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" width="196" class="fluid-content pt-20 pr-0" style="padding-right: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/WP4Sg99/pics-roundup5.jpg" width="196" class="fluid" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    Inflation? What Inflation? 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F;">
                                                                                    News predict interest rates will rise soon and sustainably. Why we’re taking a different stance… »
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/inflation-what-inflation" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <!-- column -->
                                                                    <td align="left" valign="top" width="196" class="fluid-content pt-20 pl-0" style="padding-left: 10px; padding-bottom: 20px;">
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <img src="https://i.ibb.co/R7YC0Xh/pics-roundup6.jpg" class="fluid" width="196" style="max-width: 216px; vertical-align: middle;" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="middle" class="f-12 pb-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #1B45F4; padding-top: 10px;">
                                                                                    Main Market Trends in 2021? 
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" height="60" class="height_auto" style="font-family: 'Open Sans', sans-serif;font-weight: normal; font-size: 10px; color: #20211F">
                                                                                    Aside from the crypto hype, what will move markets most in the nine months to come?… »
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif; font-size: 10px; font-weight: normal; color: #FC065E; padding-top: 10px;">
                                                                                    <a href="https://www.spectrum-markets.com/knowledge-centre/main-market-trends-in-2021" target="_blank" style="text-decoration: none; color: #FC065E; font-weight: bold; letter-spacing: 1px;">
                                                                                        VIEW MORE <img src="https://i.ibb.co/yWrQL8L/arrow-more.png" width="10" alt="">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- another row -->
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#FC065E" style="background-color: #FC065E;">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                        <td align="left" valign="middle" class="px-20 f-10" style="font-family: 'Open Sans', sans-serif;font-weight: bold; font-size: 10px; color: #fff; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                                            Why wait until next month’s newsletter to get the latest news from Spectrum? Follow us on LinkedIn and Twitter:
                                                        </td>
                                                        <td align="left" valign="middle" class="px-20" style="font-weight: bold; font-size: 16px; color: #fff; padding-left: 30px; padding-right: 30px;">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="middle" style="padding-right: 10px;">
                                                                        <a href="https://www.linkedin.com/company/spectrummarkets" target="_blank" style="color: #000000; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/55hPc0z/social-icon-linkedin2-pink.png" class="w-25" width="30" alt="">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle">
                                                                        <a href="https://twitter.com/SpectrumMarkets" target="_blank" style="color: #000000; text-decoration: none;">
                                                                            <img src="https://i.ibb.co/b2tzP8k/social-icon-twitter2-pink.png" class="w-25" width="30" alt="">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- block 6 -->


                           

                            


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 20px; padding-right: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Open Sans', sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             -->

                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
                <!-- block 7 -->
                <tr>
                    <td align="center" valign="top" class="fluid" width="600" style=" background-color: #fff;" bgcolor="#fff">
                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="fluid">
                            <tr>
                                <td align="center" valign="top" bgcolor="#141345" width="492" class="fluid px-0" style="font-family: 'Open Sans', sans-serif; padding-top: 50px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px;">
                                	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="px-20">
                                		<tr>
                                			<td align="left" valign="top">
                                				<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                					<tr>
                                						<td align="left" valign="middle">
			                                				<a href="#" target="_blank">
			                                					<img src="https://i.ibb.co/bB4LdJd/logo-footer.jpg" class="w-100" width="180" alt="">
			                                				</a>
			                                			</td>
			                                			<td align="right" valign="middle">
			                                				<table border="0" cellspacing="0" cellpadding="0">
			                                					<tr>
			                                						<td align="left" valign="middle" style="padding-right: 40px;">
			                                							<a href="#" target="_blank">
			                                								<img src="https://i.ibb.co/8PntNYF/btn-contact-footer.png" class="w-75" width="100" alt="">
			                                							</a>
			                                						</td>
			                                						<td align="left" valign="middle" style="padding-right: 10px;">
			                                							<a href="https://www.linkedin.com/company/spectrummarkets" target="_blank">
			                                								<img src="https://i.ibb.co/GPLzKqr/linkedin.png" class="w-25" width="30" alt="">
			                                							</a>
			                                						</td>
			                                						<td align="left" valign="middle">
			                                							<a href="https://twitter.com/SpectrumMarkets" target="_blank">
			                                								<img src="https://i.ibb.co/8Nd1YDQ/twitter.png" class="w-25" width="30" alt="">
			                                							</a>
			                                						</td>
			                                					</tr>
			                                				</table>
			                                			</td>
                                					</tr>
                                				</table>
                                			</td>
                                		</tr>
                                		<tr>
                                			<td align="left" valign="top" style="padding-top: 20px;">
                                				<table border="0" cellspacing="0" cellpadding="0">
                                					<tr> 
                                						<td align="left" class=" pr-10" valign="middle" style="padding-right: 20px;">
                                							<a href="#" target="_blank" class="f-10" style="color: #fff; font-size: 10px;">Terms & conditions</a>
                                							
                                							<img src="https://i.ibb.co/g4FhNtW/arrow.png" style="vertical-align: middle;" width="8">
                                						</td> 
                                						<td align="left"  class=""valign="middle" style="padding-right: 50px;">
                                							<a href="#" target="_blank" class="f-10" style="color: #fff; font-size: 10px;">Privacy policy</a>
                                							
                                							<img src="https://i.ibb.co/g4FhNtW/arrow.png" style="vertical-align: middle;" width="8">
                                						</td>
                                					</tr>
                                				</table>
                                			</td>
                                		</tr>
                                		<tr>
                                			<td align="left" valign="top" style="font-size: 10px; color: #fff; padding-top: 10px; font-weight: 600; line-height: 130%;">
                                				Spectrum MTF Operator GmbH is a company registered in Frankfurt am Main under number HRB 112032. This newsletter covers developments about Spectrum Markets as well as the financial industry and financial markets in general. All information contained herein is for information purpose only It neither constitutes an offer to sell nor a solicitation of an offer
												to purchase any securitised derivatives listed on Spectrum Markets or any product described herein Spectrum Markets does not offer investment advice and does not offer investment brokerage services. The information herein neither constitutes investment advice nor shall it be viewed as any kind of recommendation whatsoever. Any information provided does not have regard to the specific investment objectives, financial situation and needs of any specific person who may receive it Turbo Warrants are complex financial instruments and investors may experience a total loss Cryptocurrency markets are highly volatile and the value of a cryptocurrency can rapidly increase or decrease within a day There are various factors which can result in a fluctuation of the value of cryptocurrencies and consequently the price of Turbo Warrants linked to cryptocurrencies Spectrum MTF Operator GmbH is a company incorporated in the Federal Republic of Germany and registered in Frankfurt am Main under number HRB 112032 Registered address Westhafenplatz 1 60327 Frankfurt, Germany Managing Director Nicky H S Maan © Spectrum 2021. All rights reserved.
                                			</td>
                                		</tr>
                                	</table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- block 7 -->
            </table>
        </center>
    </body>
</html>