<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            @import url('https://fonts.cdnfonts.com/css/futura-lt');
            @media only screen and (max-width: 480px){
                #bodyCell{padding:0!important;}
                #templateContainer{width:100%!important;}
                .fluid{width: 100% !important; max-width:100%!important;}
                .fluid-content{display:block!important; width:100%!important;}
                .pr-0{padding-right:0!important;}
                .pl-0{padding-left:0!important;}
                .px-0{padding-left: 0px !important; padding-right: 0px !important;}
                .px-20{padding-left: 20px !important; padding-right: 20px !important;}
                .f-25{font-size: 20px !important; line-height: 30px !important;}
                .f-14{font-size: 14px !important; line-height: 23px !important;}
                .height_fix{height: auto !important; padding-top: 50px; padding-bottom: 50px;}
                .pb-20{padding-bottom: 20px !important;}
                .pt-20{padding-top: 20px !important;}
                .w-100{width: 120px !important;}
            } 
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#F9FAFE" style="font-family: 'Futura LT', sans-serif; padding: 0; margin: 0;"  yahoo="fix">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #F9FAFE;">
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="padding-top: 20px; padding-bottom: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #fff; ">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" align="center" class="pt-20" style="padding-top: 30px; padding-bottom: 15px;">
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/fcd18f7b-274a-0bcd-69e4-54163a136169.png" width="150" class="w-100" style="max-width: 150px;vertical-align: middle;" alt=""></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="middle" bgcolor="#CA9509" class="fluid px-20 height_fix" height="380" style="padding-left: 30px; padding-right: 30px; background-color: #CA9509; background-image: url('https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/a1037a96-354c-4211-8171-11ff035849ff.png'); background-repeat: no-repeat; background-size: cover; background-position: center;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-14" style="font-family: 'Futura LT', sans-serif; color: #fff;font-weight: 400; font-size: 18px; line-height: 25px; padding-bottom: 15px;">
                                               Hi {{customer_name}},
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="f-25" style="font-family: 'Futura LT', sans-serif; color: #fff;font-size: 33px; line-height: 48px; font-weight: 800;">
                                                Your return request #{{return_id}} 
                                                has been approved!
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" class="f-14" style="font-family: 'Futura LT', sans-serif; font-size: 16px; font-weight: 400; color: #060606; line-height: 27px;">
                                                You will receive a separate email shortly where you can download your USPS return label.
                                                <br><br>

                                                All items must arrive at our facility 35 calendar days from the shipping date of your original order.
                                                <br><br>
                                                How to get free return label + $5 bonus
                                                <br><br>
                                                If you purchased regular priced products, and paid with credit cards or Paypal, you can get $5 giftcard from us plus free return shipping label, when you choose to receive store credit instead of refund to your original payment method.
                                                <br><br>
                                                Just select "Credit" instead of "Refund" in our return portal.
                                                <br><br>
                                                Otherwise we charge $9.99 flat rate per return label.
                                                <br><br>
                                                Happy returns and check out our new arrivals this week!
                                                <br><br>
                                                XOXO,— <br>
                                                {{shop_title}}
                                            </td>
                                        </tr>
                                        
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid px-20" style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" class="f-25" style="font-family: 'Futura LT', sans-serif; color: #060606;font-size: 33px; line-height: 48px; font-weight: 800; padding-bottom: 30px;">
                                                You may also Like...
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>                                            
                                                        <td align="left" width="166.66" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">
                                                            <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/830fb898-75c1-2f79-7688-f50c43e4dee1.png" width="166.66" style="max-width: 166.66px; vertical-align: middle;" alt=""></a>            
                                                        </td>
                                                        <td align="left" width="166.66" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">
                                                            <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/b9373792-bd09-3eda-460c-0c9e0abae6a6.png" width="166.66" style="max-width: 166.66px; vertical-align: middle;" alt=""></a> 
                                                        </td>
                                                        <td align="left" width="166.66" valign="top" class="fluid-content">
                                                            <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/54f4b390-7d1a-4c28-c476-8c1035c57700.png" width="166.66" style="max-width: 166.66px; vertical-align: middle;" alt=""></a> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding-top: 30px; border-bottom: 1px solid #E6E6E6; padding-bottom: 50px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" valign="middle" width="165" bgcolor="#060606" height="45" style="font-family: 'Futura LT', sans-serif; font-size: 16px; font-weight: 400; color: #fff; line-height: 16px; background-color: #060606; ">
                                                            <a href="#" target="_blank" style="text-decoration: none; color: #fff; display: inline-block; padding-left: 20px; padding-right: 20px; padding-top: 5px; padding-bottom: 5px;">
                                                                Shop Now
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Futura LT', sans-serif;">
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/8b0ab4b3-11fb-9c03-2d1c-156c8194be3c.png" width="25" style="max-width: 25px; vertical-align:middle;" alt=""></a>
                                                &nbsp;
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/2531ce16-fcd5-98a5-098c-c59100870521.png" width="25" style="max-width: 25px; vertical-align:middle;" alt=""></a>
                                                &nbsp;
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/1702a343-3a16-963f-a3c3-6e00cef9f738.png" width="25" style="max-width: 25px; vertical-align:middle;" alt=""></a>
                                                &nbsp;
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/dcb8e4c3-f50a-438c-6d5a-f26a8ccebd50.png" width="25" style="max-width: 25px; vertical-align:middle;" alt=""></a>
                                                &nbsp;
                                                <a href="#" target="_blank"><img src="https://mcusercontent.com/c55b7af59cf577487e0fde4d0/images/ea20c8a6-73cf-8a5b-24b0-3d4795edfc73.png" width="25" style="max-width: 25px; vertical-align:middle;" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Futura LT', sans-serif; font-size: 12px; font-weight: 400; color: #585858; line-height: 20px; padding-top: 20px;">
                                                © 2023 Petite Dressing
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font-family: 'Futura LT', sans-serif; font-size: 12px; font-weight: 400; color: #8C8C8C; line-height: 20px;padding-top: 10px;">
                                                If you do not wish to receive email like these, <a href="#" target="_blank" style="text-decoration: underline; color: #8C8C8C;">Unsubscribe here.</a> 
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <!-- TYPOGRAPHY HERE
                            <tr>
                                <td align="left" valign="top" class="fluid" style="padding-left: 30px; padding-right: 30px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: 'Futura LT', sans-serif;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ****button 
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="middle" width="165" bgcolor="#39A2DB" height="45" style="font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 500; color: #fff; line-height: 16px; background-color: #39A2DB; border-radius: 50px;">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #fff;">
                                                    Register Now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             ****button 
                             
                            ---------Column two -----
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            ******column three
                            <tr>
                                <td align="left" valig="top" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="fluid">
                                        <tr>                                            
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content pr-0 pb-20" style="padding-right: 20px;">

                                            </td>
                                            <td align="left" valign="top" class="fluid-content">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                             -->

                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>